// Consume Trader
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Misc Building
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Weapons
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Ammo
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Clothes
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1	
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Cars
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1	
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Forex
<CurrencyName> #tm_ruble
    <Currency> Money_Ruble1,         1	
    <Currency> Money_Ruble10,        10
    <Currency> Money_Ruble50,        50
    <Currency> Money_Ruble100,       100
    <Currency> Money_Ruble200,       200
    <Currency> Money_Ruble500,       500
    <Currency> Money_Ruble1000,      1000
    <Currency> Money_Ruble2000,      2000
    <Currency> Money_Ruble5000,      5000

// Black market trader
<CurrencyName> Bitcoin
    <Currency> Bitcoin,         1
