<Trader> Clothing Trader
    <Category> Glasses
        SportGlasses_Orange, *, *, 170, 90
        SportGlasses_Blue, *, *, 180, 90
        SportGlasses_Black, *, *, 200, 100
        SportGlasses_Green, *, *, 200, 100
        ThinFramesGlasses, *, *, 200, 100
        ThickFramesGlasses, *, *, 230, 110
        DesignerGlasses, *, *, 1300, 550
        AviatorGlasses, *, *, 400, 200
        TacticalGoggles, *, *, 1600, 700
        NVGHeadstrap, *, *, 2000, 1200

    <Category> Armbands
        Armband_Pink, *, 15, 5
        Armband_Yellow, *, *, 15, 5
        Armband_Orange, *, *, 15, 5
        Armband_Red, *, *, 15, 5
        Armband_Blue, *, *, 15, 5
        Armband_White, *, *, 15, 5
        Armband_Black, *, *, 15, 5
        Armband_Green, *, *, 15, 5
        
    <Category> Gloves
        SurgicalGloves_LightBlue, *, *, 5, 1
        SurgicalGloves_Blue, *, *, 5, 1
        SurgicalGloves_White, *, *, 5, 1
        SurgicalGloves_Green, *, *, 5, 1
        WorkingGloves_Yellow, *, *, 25, 6
        WorkingGloves_Beige, *, *, 30, 8
        WorkingGloves_Brown, *, *, 30, 8
        WorkingGloves_Black, *, *, 30, 8
        TacticalGloves_Beige, *, *, 35, 10
        TacticalGloves_Black, *, *,  35, 10
        TacticalGloves_Green, *, *, 35, 10
        OMNOGloves_Gray, *, *, 40, 12
        OMNOGloves_Brown, *, *, 40, 12
        NBCGlovesGray, *, *, 65, 20
        Fingerless_Gloves, *, *, 65, 20
        Fingerless_Gloves_Brown, *, *, 65, 20
        Fingerless_Gloves_Wool, *, *, 65, 20
        Fingerless_Gloves_Wool_Grey, *, *, 65, 20

    <Category> Hats & Caps
        MedicalScrubsHat_Blue, *, *, 2, 1
        MedicalScrubsHat_White, *, *, 2, 1
        MedicalScrubsHat_Green, *, *, 2, 1
        Bandana_Polkapattern, *, *, 6, 2
        Bandana_Redpattern, *,  *,    6,      2
        Bandana_Blackpattern,   *,  *,    6,      2
        Bandana_Greenpattern,   *,  *,    8,      2
        Bandana_Camopattern,    *,  *,    10,     3
        BaseballCap_CMMG_Pink,  *,  *,    12,     3
        BaseballCap_Pink,       *,  *,    12,     3
        BaseballCap_Red,        *,  *,    12,     3
        BaseballCap_Blue,       *,  *,    12,     3
        BaseballCap_Beige,      *,  *,    12,     3
        BaseballCap_CMMG_Black, *,  *,    12,     3
        BaseballCap_Black,      *,  *,    13,     3
        BaseballCap_Olive,      *,  *,    14,     4
        BaseballCap_Camo,       *,  *,    16,     5
        PrisonerCap,            *,  *,    16,     5
        BoonieHat_Orange,       *,  *,    16,     5
        BoonieHat_Red,          *,  *,    16,     5
        BoonieHat_Blue,         *,  *,    16,     5
        BoonieHat_NavyBlue,     *,   *,   16,     5
        BoonieHat_Black,        *,   *,   17,     5
        BoonieHat_Tan,          *,  *,    18,     6
        BoonieHat_Olive,        *,    *,  18,     6
        BoonieHat_DPM,          *, *,      20,     7
        BoonieHat_Dubok,        *,   *,   20,     7
        BoonieHat_Flecktran,    *,   *,   20,     7
        CowboyHat_Brown,        *,   *,   20,     7
        CowboyHat_darkBrown,    *,    *,  20,     7
        CowboyHat_black,        *,    *,  20,     7
        CowboyHat_green,        *,    *,  20,     7
        PilotkaCap,             *,    *,  25,     7
        OfficerHat,             *,    *,  25,     7
        PoliceCap,              *,     *, 25,     7
        MilitaryBeret_ChDKZ,    *,     *, 26,     7
        MilitaryBeret_Red,      *,    *,  26,     7
        MilitaryBeret_UN,       *,     *, 26,     7
        MilitaryBeret_CDF,      *,     *, 27,     7
        MilitaryBeret_NZ,       *,     *, 27,     7
        BeanieHat_Pink,         *,     *, 30,     8
        BeanieHat_Red,          *,     *, 30,     8
        BeanieHat_Blue,         *,     *, 30,     8
        BeanieHat_Grey,         *,     *, 30,     8
        BeanieHat_Beige,        *,     *, 30,     8
        BeanieHat_Brown,        *,     *, 30,     8
        BeanieHat_Black,        *,     *, 31,     8
        BeanieHat_Green,        *,     *, 32,     9
        FlatCap_Red,            *,     *, 32,     8
        FlatCap_Blue,           *,     *, 32,     8
        FlatCap_BrownCheck,     *,     *, 32,     8
        FlatCap_GreyCheck,      *,     *, 32,     8
        FlatCap_Grey,           *,     *, 32,     8
        FlatCap_Brown,          *,     *, 32,     8
        FlatCap_Black,          *,     *, 32,     8
        FlatCap_BlackCheck,     *,     *, 32,     8
        ZmijovkaCap_Red,        *,     *, 36,     9
        ZmijovkaCap_Blue,       *,     *, 36,     9
        ZmijovkaCap_Brown,      *,     *, 36,     9
        ZmijovkaCap_Black,      *,     *, 37,     9
        ZmijovkaCap_Green,      *,     *, 38,     10
        RadarCap_Red,           *,     *, 40,     10
        RadarCap_Blue,          *,     *, 40,     10
        RadarCap_Brown,         *,     *, 40,     10
        RadarCap_Black,         *,     *, 42,     10
        RadarCap_Green,         *,     *, 45,     12
        Ushanka_Blue,           *,     *, 50,     15
        Ushanka_Black,          *,     *, 50,     15
        Ushanka_Green,          *,     *, 55,     18
        NBCHoodGray,            *,     *, 100,    30

    <Category> Helmets
        ConstructionHelmet_Yellow,*,*,    30,     7
        ConstructionHelmet_Orange,*,*,    30,     7
        ConstructionHelmet_Red, *,*,      30,     7
        ConstructionHelmet_Blue,*,*,      30,     7
        ConstructionHelmet_White,*, *,    30,     7
        ConstructionHelmet_Lime,*,  *,    33,     8
        SkateHelmet_Red,        *,  *,    45,     12
        SkateHelmet_Blue,       *,  *,    45,     12
        SkateHelmet_Gray,       *,  *,    45,     12
        SkateHelmet_Black,      *,  *,    47,     12
        SkateHelmet_Green,      *,  *,    50,     13
        HockeyHelmet_Red,       *,  *,    50,     13
        HockeyHelmet_Blue,      *,  *,    50,     13
        HockeyHelmet_White,     *,  *,    50,     13
        HockeyHelmet_Black,     *,  *,    55,     14
        DirtBikeHelmet_Mouthguard,*, *,   15,     4
        DirtBikeHelmet_Visor,   *,   *,   25,     8
        DirtBikeHelmet_Red,     *,   *,   60,     15
        DirtBikeHelmet_Blue,    *,   *,   60,     15
        DirtBikeHelmet_Police,  *,  *,    60,     15
        DirtBikeHelmet_Green,   *,   *,   60,     15
        DirtBikeHelmet_Chernarus,*,  *,   60,     15
        DirtBikeHelmet_Black,   *, *,      65,     16
        DirtBikeHelmet_Khaki,   *,   *,   70,     18
        MotoHelmet_Red,         *,   *,   70,     18
        MotoHelmet_Blue,        *,   *,   70,     18
        MotoHelmet_White,       *,   *,   70,     18
        MotoHelmet_Lime,        *,   *,   70,     18
        MotoHelmet_Grey,        *,   *,   75,     18
        MotoHelmet_Black,       *,   *,   75,     20
        MotoHelmet_Green,       *,   *,   80,     22
        DarkMotoHelmet_Red,     *,   *,   80,     22
        DarkMotoHelmet_Blue,    *,   *,   80,     22
        DarkMotoHelmet_White,   *,   *,   80,     22
        DarkMotoHelmet_Lime,    *,   *,   80,     22
        DarkMotoHelmet_Grey,    *,   *,   80,     22
        DarkMotoHelmet_Black,   *,   *,   85,     23
        DarkMotoHelmet_Green,   *,   *,   90,     25
        TankerHelmet,           *,   *,   100,    25
        GreatHelm,              *,   *,   120,    30
        ZSh3PilotHelmet,        *,   *,   130,    35
        FirefightersHelmet_Yellow,*, *,   150,    40
        FirefightersHelmet_Red, *,   *,   150,    40
        FirefightersHelmet_White,*,  *,   150,    40
        Mich2001Helmet,         *,   *,   150,    40
        GorkaHelmetVisor,       *,   *,   50,     20
        GorkaHelmet,            *,   *,   190,    50
        Ssh68Helmet,            *,   *,   250,    80
        BallisticHelmet_UN,     *,   *,   250,    80
        BallisticHelmet_Black,  *,   *,   300,    100
        BallisticHelmet_Green,  *,   *,   350,    110

    <Category> Masks
        SurgicalMask,           *,  *,    15,     3
        BandanaMask_PolkaPattern,*, *,    25,     6
        BandanaMask_RedPattern, *,    *,  25,     6
        BandanaMask_BlackPattern,*,  *,   25,     6
        BandanaMask_GreenPattern,*,  *,   30,     8
        BandanaMask_CamoPattern,*,    *,  35,     10
        NioshFaceMask,          *,   *,   40,     10
        HockeyMask,             *,   *,   40,     10
        //HoxtonMask,           *,   *,   40,     10
        //WolfMask,             *,   *,   40,     10
        //DallasMask,           *,   *,   40,     10
        Balaclava3Holes_Blue,   *,   *,   50,     12
        Balaclava3Holes_Beige,  *,   *,   50,     12
        Balaclava3Holes_Black,  *,   *,   55,     13
        Balaclava3Holes_Green,  *,   *,   60,     15
        WeldingMask,            *,   *,   70,     20
        GP5GasMask,             *,   *,   120,    40
        PMK_5A_Gas_Mask, *, *, 65, 20
        Ragged_Eyepatch, *, *, 65, 20
        HumanSkull, *, *, 65, 20
        SkullMask, *, *, 65, 20

    <Category> Shirts
        TShirt_OrangeWhiteStripes,*, *,   8,      2
        TShirt_RedBlackStripes, *,   *,   8,      2
        TShirt_Red,             *,   *,   8,      2
        TShirt_Blue,            *,   *,   8,      2
        TShirt_White,           *,   *,   10,     2
        TShirt_Grey,            *,   *,   10,     2
        TShirt_Beige,           *,   *,   10,     2
        TShirt_Black,           *,   *,   12,     3
        TShirt_Green,           *,   *,   12,     3
        TelnyashkaShirt,        *,   *,   14,     3
        Shirt_RedCheck,         *,   *,   16,     4
        Shirt_BlueCheckBright,  *,   *,   16,     4   
        Shirt_BlueCheck,        *,   *,   16,     4
        Shirt_WhiteCheck,       *,   *,   16,     4
        Shirt_PlaneBlack,       *,   *,   17,     4
        Shirt_GreenCheck,       *,   *,   18,     4
        Blouse_Violet,          *,   *,   16,     4
        Blouse_Blue,            *,   *,   16,     4
        Blouse_White,           *,   *,   16,     4
        Blouse_Green,           *,   *,   18,     4
        MedicalScrubsShirt_Blue,*,   *,   20,     5
        MedicalScrubsShirt_White,*,  *,   20,     5
        MedicalScrubsShirt_Green,*,  *,   20,     5
        ChernarusSportShirt,    *,   *,   25,     6
        TacticalShirt_Grey,     *,   *,   36,     10
        TacticalShirt_Tan,      *,   *,   37,     10
        TacticalShirt_Black,    *,   *,   38,     10
        TacticalShirt_Olive,    *,   *,   40,     12
        Layered_Shirt_Base, *, *, 65, 20
        Layered_Shirt_Cheburashka, *, *, 65, 20
        Layered_Shirt_White, *, *, 65, 20
        Layered_Shirt_Courage, *, *, 65, 20
        Layered_Shirt_Lily, *, *, 65, 20

    <Category> Shemags
        Shemagh_Brown, *, *, 65, 20
        Shemagh_Green, *, *, 65, 20
        Shemagh_Red, *, *, 65, 20
        Shemagh_White, *, *, 65, 20
        Shemagh_Bandit_Brown, *, *, 65, 20
        Shemagh_Bandit_Green, *, *, 65, 20
        Shemagh_Bandit_Red, *, *, 65, 20
        Shemagh_Bandit_White, *, *, 65, 20
        Shemagh_Facemask_Brown, *, *, 65, 20
        Shemagh_Facemask_Green, *, *, 65, 20
        Shemagh_Facemask_Red, *, *, 65, 20
        Shemagh_Facemask_White, *, *, 65, 20
        Shemagh_Scarf_Brown, *, *, 65, 20
        Shemagh_Scarf_Green, *, *, 65, 20
        Shemagh_Scarf_Red, *, *, 65, 20
        Shemagh_Scarf_White, *, *, 65, 20

    <Category> Hoodies & Sweater
        Sweater_Red,            *,  *,    20,     5
        Sweater_Blue,           *,  *,    20,     5
        Sweater_Gray,           *,  *,    20,     5
        Sweater_Green,          *,   *,   25,     6
        //Hoodie_DrJ0nes,       *,   *,   30,     6
        //Hoodie_GraffitiTiles, *,  *,    30,     6
        Hoodie_Red,             *,   *,   30,     6
        Hoodie_Blue,            *,   *,   30,     6
        Hoodie_Grey,            *,   *,   30,     6
        Hoodie_Brown,           *,   *,   30,     6
        Hoodie_Black,           *,    *,  30,     6
        Hoodie_Green,           *, *,     35,     7
        Military_Sweater, *, *, 65, 20
        Military_Sweater_Red, *, *, 65, 20
        Military_Sweater_Blue, *, *, 65, 20
        Military_Sweater_Green, *, *, 65, 20
        Military_Sweater_White, *, *, 65, 20
        Military_Sweater_Black, *, *, 65, 20
        
    <Category> Vests
        ReflexVest,             *,  *,    5,      1
        PoliceVest,             *,    *,  35,     10
        HuntingVest,            *,*,      55,     18
        PressVest_LightBlue,    *,  *,    85,     28
        PressVest_Blue,         *,   *,   90,     30
        UKAssVest_Black,        *,   *,   90,     30
        UKAssVest_Khaki,        *,   *,   90,     30
        UKAssVest_Olive,        *,   *,   90,     30
        UKAssVest_Camo,         *,   *,   100,    35
        SmershVest,             *,   *,   150,    50
        HighCapacityVest_Black, *,   *,   200,    60
        HighCapacityVest_Olive, *,   *,   230,    75
        PlateCarrierVest,       *, *,      250,    80

    <Category> Jackets & Coats
        LabCoat,                *,  *,    10,     2
        TrackSuitJacket_Red,    *,  *,    15,     3
        TrackSuitJacket_LightBlue,*,  *,  15,     3
        TrackSuitJacket_Blue,   *,   *,   15,     3
        TrackSuitJacket_Black,  *,  *,    15,     3
        TrackSuitJacket_Green,  *,   *,   15,     3
        DenimJacket,            *,   *,   18,     4
        ManSuit_Blue,           *,   *,   18,     4
        ManSuit_White,          *,   *,   18,     4
        ManSuit_LightGrey,      *,   *,   18,     4
        ManSuit_DarkGrey,       *,   *,   18,     4
        ManSuit_Beige,          *,   *,   18,     4
        ManSuit_Brown,          *,   *,   18,     4
        ManSuit_Black,          *,   *,   18,     4
        ManSuit_Khaki,          *,   *,   18,     4
        WomanSuit_Blue,         *,   *,   18,     4
        WomanSuit_White,        *,   *,   18,     4
        WomanSuit_LightGrey,    *,   *,   18,     4
        WomanSuit_DarkGrey,     *,   *,   18,     4
        WomanSuit_Beige,        *,   *,   18,     4
        WomanSuit_Brown,        *,   *,   18,     4
        WomanSuit_Black,        *,   *,   18,     4
        WomanSuit_Khaki,        *,   *,   18,     4
        WoolCoat_Red,           *, *,      18,     4
        WoolCoat_RedCheck,      *,  *,    18,     4
        WoolCoat_Blue,          *,   *,   18,     4
        WoolCoat_BlueCheck,     *,  *,    18,     4
        WoolCoat_GreyCheck,     *,    *,  18,     4
        WoolCoat_BrownCheck,    *,   *,   18,     4
        WoolCoat_Beige,         *,   *,   18,     4
        WoolCoat_Black,         *,   *,   19,     4
        WoolCoat_BlackCheck,    *,   *,   19,     4
        WoolCoat_Green,         *,   *,   20,     5
        RidersJacket_Black,     *,   *,   20,     5
        FirefighterJacket_Beige,*,   *,   24,     6
        FirefighterJacket_Black,*,   *,   24,     6
        JumpsuitJacket_Red,     *,    *,  26,     6
        JumpsuitJacket_Blue,    *,   *,   26,     6
        JumpsuitJacket_Gray,    *,   *,   26,     6
        JumpsuitJacket_Green,   *,   *,   26,     6
        BomberJacket_Maroon,    *,    *,  26,     6
        BomberJacket_SkyBlue,   *,   *,   26,     6
        BomberJacket_Blue,      *,    *,  26,     6
        BomberJacket_Grey,      *,   *,   26,     6
        BomberJacket_Brown,     *,   *,   26,     6
        BomberJacket_Black,     *,   *,   28,     7
        BomberJacket_Olive,     *,    *,  30,     7
        QuiltedJacket_Orange,   *,    *,  26,     6
        QuiltedJacket_Yellow,   *,    *,  26,     6
        QuiltedJacket_Red,      *,    *,  26,     6
        QuiltedJacket_Violet,   *,    *,  26,     6
        QuiltedJacket_Blue,     *,    *,  26,     6
        QuiltedJacket_Grey,     *,    *,  26,     6
        QuiltedJacket_Black,    *,    *,  28,     7
        QuiltedJacket_Green,    *,    *,  30,     7
        PrisonUniformJacket,    *,    *,  28,     7
        PoliceJacketOrel,       *,    *,  32,     8
        PoliceJacket,           *,     *, 34,     8
        ParamedicJacket_Crimson,*,     *, 36,     9
        ParamedicJacket_Blue,   *,     *, 36,     9
        ParamedicJacket_Green,  *,     *, 36,     9
        HikingJacket_Red,       *,     *, 36,     9
        HikingJacket_Blue,      *,     *, 38,     9
        HikingJacket_Black,     *,     *, 38,     9
        HikingJacket_Green,     *,     *, 40,     10
        Raincoat_Pink,          *,     *, 70,     15
        Raincoat_Orange,        *,     *, 70,     15
        Raincoat_Yellow,        *,     *, 70,     15
        Raincoat_Red,           *,     *, 70,     15
        Raincoat_Blue,          *,     *, 70,     15
        Raincoat_Black,         *,     *, 80,     20
        Raincoat_Green,         *,      *,100,    25
        TTsKOJacket_Camo,       *,      *,100,    25
        BDUJacket,              *,     *, 100,    25
        HuntingJacket_Winter,   *, *,      120,    35
        HuntingJacket_Brown,    *,  *,    120,    35
        HuntingJacket_Autumn,   *,  *,    120,    35
        HuntingJacket_Spring,   *,   *,   120,    35
        HuntingJacket_Summer,   *,    *,  120,    35
        M65Jacket_Tan,          *,    *,  130,    40
        M65Jacket_Black,        *,   *,   130,    40
        M65Jacket_Khaki,        *,   *,   130,    40
        M65Jacket_Olive,        *,    *,  130,    40
        GorkaEJacket_Autumn,    *,    *,  140,    45
        GorkaEJacket_Flat,      *,     *, 140,    45
        GorkaEJacket_PautRev,   *,   *,   140,    45
        GorkaEJacket_Summer,    *,    *,  140,    45
        USMCJacket_Desert,      *,    *,  140,    45
        USMCJacket_Woodland,    *,   *,   155,    55
        NBCJacketGray,          *,   *,   250,    80
        Winter_Parka_Base, *, *, 65, 20
        Winter_Parka_White, *, *, 65, 20
        Winter_Parka_Green, *, *, 65, 20

    <Category> Skirts & Dresses
        Skirt_Yellow,           *,  *,    30,     10
        Skirt_Red,              *,   *,   30,     10
        Skirt_Blue,             *,    *,  30,     10
        Skirt_White,            *,    *,  30,     10
        MiniDress_Pink,         *,   *,   35,     10
        MiniDress_PinkChecker,  *,   *,   35,     10
        MiniDress_RedChecker,   *,   *,   35,     10
        MiniDress_BlueChecker,  *,   *,   35,     10
        MiniDress_BlueWithDots, *,   *,   35,     10
        MiniDress_WhiteChecker, *,    *,  35,     10
        MiniDress_BrownChecker, *,    *,  35,     10
        MiniDress_GreenChecker, *,   *,   35,     10
        NurseDress_Blue,        *,    *,  40,     10
        NurseDress_White,       *,     *, 40,     10

    <Category> Ponchos
        Poncho_Red_Checkered, *, *, 65, 20
        Poncho_Blue_Checkered, *, *, 65, 20
        Poncho_Yellow_Checkered, *, *, 65, 20
        Poncho_White, *, *, 65, 20
        Poncho_Brown, *, *, 65, 20
        Poncho_Green, *, *, 65, 20
        Poncho_Red, *, *, 65, 20
        Poncho_Black, *, *, 65, 20
        Poncho_BlackAndWhite, *, *, 65, 20
        Poncho_BlackAndWhite2, *, *, 65, 20

    <Category> Pants
        MedicalScrubsPants_Blue,*, *,      10,     2
        MedicalScrubsPants_White,*, *,     10,     2
        MedicalScrubsPants_Green,*, *,     10,     2
        TrackSuitPants_Red,     *, *,      15,     3
        TrackSuitPants_LightBlue,*, *,     15,     3
        TrackSuitPants_Blue,    *, *,      15,     3
        TrackSuitPants_Black,   *, *,      15,     3
        TrackSuitPants_Green,   *, *,      15,     3
        PrisonUniformPants,     *, *,      17,     4
        Breeches_Pink,          *, *,      20,     5
        Breeches_Red,           *, *,      20,     5
        Breeches_Blue,          *, *,      20,     5
        Breeches_White,         *, *,      20,     5
        Breeches_Beetcheck,     *, *,      20,     5
        Breeches_Beige,         *, *,      21,     5
        Breeches_Browncheck,    *, *,      21,     5
        Breeches_Black,         *, *,      22,     5
        Breeches_Blackcheck,    *, *,      22,     5
        Breeches_Green,         *, *,      24,     6
        SlacksPants_Blue,       *, *,      20,     5
        SlacksPants_White,      *, *,      20,     5
        SlacksPants_LightGrey,  *, *,      20,     5
        SlacksPants_DarkGrey,   *, *,      20,     5
        SlacksPants_Beige,      *, *,      20,     5
        SlacksPants_Brown,      *, *,      21,     5
        SlacksPants_Black,      *, *,      22,     5
        SlacksPants_Khaki,      *, *,      24,     6
        CanvasPantsMidi_Red,    *, *,      24,     6
        CanvasPantsMidi_Violet, *, *,      24,     6
        CanvasPantsMidi_Blue,   *, *,      24,     6
        CanvasPantsMidi_Grey,   *, *,      24,     6
        CanvasPantsMidi_Beige,  *, *,      25,     6   
        CanvasPants_Red,        *, *,      26,     6
        CanvasPants_Violet,     *, *,      26,     6
        CanvasPants_Blue,       *, *,      26,     6
        CanvasPants_Grey,       *, *,      26,     6
        CanvasPants_Beige,      *, *,      28,     6
        JumpsuitPants_Red,      *, *,      28,     6
        JumpsuitPants_Blue,     *, *,      28,     6
        JumpsuitPants_Grey,     *, *,      28,     6
        JumpsuitPants_Green,    *, *,      28,     6
        PolicePants,            *, *,      28,     6
        ParamedicPants_Crimson, *, *,      35,     8
        ParamedicPants_Blue,    *, *,      35,     8
        ParamedicPants_Green,   *, *,      35,     8
        FirefightersPants_Beige,*, *,      35,     8
        FirefightersPants_Black,*, *,      35,     8
        CargoPants_Blue,        *, *,      35,     8
        CargoPants_Grey,        *, *,      35,     8
        CargoPants_Beige,       *, *,      35,     8
        CargoPants_Black,       *, *,      35,     8
        CargoPants_Green,       *, *,      35,     8
        ShortJeans_Red,         *, *,      38,     8
        ShortJeans_Blue,        *, *,      38,     8
        ShortJeans_Darkblue,    *, *,      38,     8
        ShortJeans_Brown,       *, *,      38,     8
        ShortJeans_Black,       *, *,      40,     10
        ShortJeans_Green,       *, *,      42,     10
        Jeans_Blue,             *, *,      40,     10
        Jeans_BlueDark,         *, *,      40,     10
        Jeans_Grey,             *, *,      40,     10
        Jeans_Brown,            *, *,      40,     10
        Jeans_Black,            *, *,      42,     10
        Jeans_Green,            *, *,      45,     12  
        TTSKOPants,             *, *,      55,     15
        BDUPants,               *, *,      65,     18
        USMCPants_Desert,       *, *,      65,     18
        USMCPants_Woodland,     *, *,      70,     20
        PolicePantsOrel,        *, *,      70,     20
        HunterPants_Winter,     *, *,      90,     25
        HunterPants_Brown,      *, *,      100,    30
        HunterPants_Spring,     *, *,      100,    30
        HunterPants_Autumn,     *, *,      100,    30
        HunterPants_Summer,     *, *,      100,    30
        GorkaPants_Flat,        *, *,      130,    40
        GorkaPants_PautRev,     *, *,      130,    40
        GorkaPants_Autumn,      *, *,      130,    40
        GorkaPants_Summer,      *, *,      130,    40
        NBCPantsGray,           *, *,      200,    65
        Blue_Leggings, *, *, 65, 20
        Latex_Leggings, *, *, 65, 20
        Latex_White_Leggings, *, *, 65, 20
        Adidas_Leggings, *, *, 65, 20
        Red_Leggings, *, *, 65, 20
        Purple_Leggings, *, *, 65, 20
        Kneepads_Jeans_Base, *, *, 65, 20
        Kneepads_Jeans_Black, *, *, 65, 20
    
    <Category> Shoes & Boots
        AthleticShoes_Blue,     *, *,      17,     4
        AthleticShoes_Grey,     *, *,      20,     5
        AthleticShoes_Brown,    *, *,      20,     5
        AthleticShoes_Black,    *, *,      23,     5
        AthleticShoes_Green,    *, *,      23,     5
        JoggingShoes_Violet,    *, *,      30,     7
        JoggingShoes_Red,       *, *,      30,     7
        JoggingShoes_Blue,      *, *,      30,     7
        JoggingShoes_White,     *, *,      30,     7
        JoggingShoes_Black,     *, *,      30,     7
        Sneakers_Red,           *, *,      30,     7
        Sneakers_White,         *, *,      30,     7
        Sneakers_Gray,          *, *,      30,     7
        Sneakers_Black,         *, *,      31,     7
        Sneakers_Green,         *, *,      32,     7
        DressShoes_White,       *, *,      32,     7
        DressShoes_Brown,       *, *,      35,     8
        DressShoes_Black,       *, *,      35,     8
        DressShoes_Beige,       *, *,      35,     8
        DressShoes_Sunburst,    *, *,      35,     8
        HikingBootsLow_Blue,    *, *,      45,     12
        HikingBootsLow_Grey,    *, *,      45,     12
        HikingBootsLow_Beige,   *, *,      48,     13
        HikingBootsLow_Black,   *, *,      50,     14
        WorkingBoots_Yellow,    *, *,      55,     12
        WorkingBoots_Grey,      *, *,      60,     15
        WorkingBoots_Beige,     *, *,      60,     15
        WorkingBoots_Brown,     *, *,      60,     15
        WorkingBoots_Green,     *, *,      65,     17
        HikingBoots_Brown,      *, *,      75,     20
        HikingBoots_Black,      *, *,      75,     20
        CombatBoots_Grey,       *, *,      80,     22
        CombatBoots_Beige,      *, *,      80,     22
        CombatBoots_Brown,      *, *,      80,     22
        CombatBoots_Black,      *, *,      80,     22
        CombatBoots_Green,      *, *,      80,     22
        JungleBoots_Beige,      *, *,      85,     24
        JungleBoots_Brown,      *, *,      85,     24
        JungleBoots_Black,      *, *,      85,     24
        JungleBoots_Olive,      *, *,      85,     24
        JungleBoots_Green,      *, *,      85,     24
        Wellies_Grey,           *, *,      85,     25
        Wellies_Brown,          *, *,      85,     25
        Wellies_Black,          *, *,      85,     25
        Wellies_Green,          *, *,      90,     28
        TTSKOBoots,             *, *,      100,    35
        MilitaryBoots_Redpunk,  *, *,      100,    35
        MilitaryBoots_Bluerock, *, *,      105,    35
        MilitaryBoots_Beige,    *, *,      110,    35
        MilitaryBoots_Brown,    *, *,      110,    35
        MilitaryBoots_Black,    *, *,      110,    35
        NBCBootsGray,           *, *,      150,    50
        High_Knee_Sneakers, *, *, 65, 20
        High_Knee_Sneakers_Black, *, *, 65, 20
        Flipflops_Colorbase, *, *, 65, 20

    <Category> Ghillie
        // Keep in Mind that Players can also 
        // craft Ghillie Clothing and sell them!
        GhillieAtt_Mossy,       *, *,      220,    -1
        GhillieAtt_Tan,         *, *,      220,    -1
        GhillieAtt_Woodland,    *, *,      220,    -1
        GhillieHood_Mossy,      *, *,      220,    -1
        GhillieHood_Tan,        *, *,      220,    -1
        GhillieHood_Woodland,   *, *,      220,    -1
        GhillieBushrag_Mossy,   *, *,      400,    -1
        GhillieBushrag_Tan,     *, *,      400,    -1
        GhillieBushrag_Woodland,*, *,      400,    -1
        GhillieTop_Mossy,       *, *,      600,    -1
        GhillieTop_Tan,         *, *,      600,    -1
        GhillieTop_Woodland,    *, *,      600,    -1
        GhillieSuit_Mossy,      *, *,      1000,   -1
        GhillieSuit_Tan,        *, *,      1000,   -1
        GhillieSuit_Woodland,   *, *,      1000,   -1

    <Category> Holster & Pouches
        ChestHolster,           *, *,      60,     20
        PlateCarrierHolster,    *, *,      60,     20
        PlateCarrierPouches,    *, *,      100,        20
        
    <Category> Belt
        CivilianBelt,           *, *,      100,    30
        MilitaryBelt,           *, *,      100,    30
        
    <Category> Bags
        ChildBag_Red,           *, *,      20,     5
        ChildBag_Blue,          *, *,      20,     5
        ChildBag_Green,         *, *,      25,     6
        DryBag_Yellow,          *, *,      30,     8
        DryBag_Orange,          *, *,      30,     8
        DryBag_Red,             *, *,      30,     8
        DryBag_Blue,            *, *,      30,     8
        DryBag_Black,           *, *,      35,     8
        DryBag_Green,           *, *,      40,     10
        TaloonBag_Orange,       *, *,      50,     10
        TaloonBag_Violet,       *, *,      50,     10
        TaloonBag_Blue,         *, *,      50,     10
        TaloonBag_Green,        *, *,      70,     20
        SmershBag,              *, *,      100,    30
        WaterproofBag_Yellow,   *, *,      100,    30
        WaterproofBag_Orange,   *, *,      100,    30
        WaterproofBag_Green,    *, *,      110,    30
        AssaultBag_Black,       *, *,      110,    30
        AssaultBag_Green,       *, *,      110,    30
        AssaultBag_Ttsko,       *, *,      130,    30
        HuntingBag,             *, *,      130,    30
        TortillaBag,            *, *,      180,    60
        CoyoteBag_Brown,        *, *,      180,    60
        CoyoteBag_Green,        *, *,      180,    60
        MountainBag_Orange,     *, *,      300,    80
        MountainBag_Red,        *, *,      300,    80
        MountainBag_Blue,       *, *,      300,    80
        MountainBag_Green,      *, *,      360,    100
        AliceBag_Black,         *, *,      400,    150
        AliceBag_Green,         *, *,      400,    150
        AliceBag_Camo,          *, *,      500,    220
       
    <Category> Canvas backpack
        Canvas_Backpack_Base, *, *, 65, 20
        Canvas_Backpack_Black, *, *, 65, 20
        Canvas_Backpack_White, *, *, 65, 20
        Canvas_Backpack_Red, *, *, 65, 20
        Canvas_Backpack_Blue, *, *, 65, 20
        Canvas_Backpack_Purple, *, *, 65, 20
        Golden_Winged_Pin, *, *, 65, 20
        Button_Pin_Radioactive, *, *, 65, 20
        Button_Pin_Daisy, *, *, 65, 20
        Sheriff_Badge, *, *, 65, 20

    
    <Category> Military Gear | Other
		MilitaryGear_Bandana_Black,				*, *,		800,		40
		MilitaryGear_Bandana_Brown,				*, *,		800,		40
		MilitaryGear_GasMask_Black,				*, *,		1000, 	50
		MilitaryGear_GasMask_Brown,				*, *,		1000,	50
		MilitaryGear_GasMask_Olive,				*, *,		1000,	50
		MilitaryGear_GP5GasMask_Black,			*, *,		1200, 	60
		MilitaryGear_GP5GasMask_Brown,			*, *,		1200,	60
		MilitaryGear_GP5GasMask_Olive,			*, *,		1200,	60
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	75
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	75
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	75
		
		
		
	<Category> Military Gear | PartizanM
		MilitaryGear_BoonieHat_PartizanM,		*, *,		800,		40
		MilitaryGear_Beanie_PartizanM,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1600,	80
		MilitaryGear_Bandana_PartizanM,			*, *,		800,		40
		MilitaryGear_Balaclava3_PartizanM,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_PartizanM,	*, *,		1500,	75
		MilitaryGear_TacticalShirt_PartizanM,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_PartizanM,	*, *,		4400,	220
		MilitaryGear_FieldJacket_PartizanM,		*, *,		5000,	250
		MilitaryGear_CombatJacket_PartizanM,	*, *,		5000,	250
		MilitaryGear_TacticalPants_PartizanM,	*, *,		4000,	200
		MilitaryGear_PatrolPants_PartizanM,		*, *,		4400,	220
		MilitaryGear_FieldPants_PartizanM,		*, *,		5000,	250
		MilitaryGear_AssaultVest_PartizanM,		*, *,		4400,	220
		MilitaryGear_HighCapVest_PartizanM,		*, *,		5000,	250
		MilitaryGear_PlateCarrier_PartizanM,	*, *,		5200,	260
		MilitaryGear_AssaultBag_PartizanM,		*, *,		4000,	200
		MilitaryGear_TortillaBag_PartizanM,		*, *,		4400,	220
		MilitaryGear_CoyoteBag_PartizanM,		*, *,		4400,	220
		MilitaryGear_HuntingBag_PartizanM,		*, *,		5000,	250
		MilitaryGear_MountainBag_PartizanM,		*, *,		5600,	280
		MilitaryGear_AliceBag_PartizanM,		*, *,		6000,	300
		MilitaryGear_GhillieGunWrap_PartizanM,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_PartizanM,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_PartizanM,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_PartizanM,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_PartizanM,		*, *,		14000,	-1
		
	<Category> Military Gear | Duckhunter
		MilitaryGear_BoonieHat_Duckhunter,		*, *,		800,		40
		MilitaryGear_Beanie_Duckhunter,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_Duckhunter,	*, *,		1600,	80
		MilitaryGear_Bandana_Duckhunter,		*, *,		800,		40
		MilitaryGear_Balaclava3_Duckhunter,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_Duckhunter,*, *,		1500,	75
		MilitaryGear_TacticalShirt_Duckhunter,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_Duckhunter,	*, *,		4400,	220
		MilitaryGear_FieldJacket_Duckhunter,	*, *,		5000,	250
		MilitaryGear_CombatJacket_Duckhunter,	*, *,		5000,	250
		MilitaryGear_TacticalPants_Duckhunter,	*, *,		4000,	200
		MilitaryGear_PatrolPants_Duckhunter,	*, *,		4400,	220
		MilitaryGear_FieldPants_Duckhunter,		*, *,		5000,	250
		MilitaryGear_AssaultVest_Duckhunter,	*, *,		4400,	220
		MilitaryGear_HighCapVest_Duckhunter,	*, *,		5000,	250
		MilitaryGear_PlateCarrier_Duckhunter,	*, *,		5200,	260
		MilitaryGear_AssaultBag_Duckhunter,		*, *,		4000,	200
		MilitaryGear_TortillaBag_Duckhunter,	*, *,		4400,	220
		MilitaryGear_CoyoteBag_Duckhunter,		*, *,		4400,	220
		MilitaryGear_HuntingBag_Duckhunter,		*, *,		5000,	250
		MilitaryGear_MountainBag_Duckhunter,	*, *,		5600,	280
		MilitaryGear_AliceBag_Duckhunter,		*, *,		6000,	300
		MilitaryGear_GhillieGunWrap_Duckhunter,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Duckhunter,	*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Duckhunter,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Duckhunter,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Duckhunter,	*, *,		14000,	-1
		
	<Category> Military Gear | Multicam
		MilitaryGear_BoonieHat_Multicam,		*, *,		800,		40
		MilitaryGear_Beanie_Multicam,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_Multicam,	*, *,		1600,	80
		MilitaryGear_Bandana_Multicam,			*, *,		800,		40
		MilitaryGear_Balaclava3_Multicam,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_Multicam,	*, *,		1500,	75
		MilitaryGear_TacticalShirt_Multicam,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_Multicam,		*, *,		4400,	220
		MilitaryGear_FieldJacket_Multicam,		*, *,		5000,	250
		MilitaryGear_CombatJacket_Multicam,		*, *,		5000,	250
		MilitaryGear_TacticalPants_Multicam,	*, *,		4000,	200
		MilitaryGear_PatrolPants_Multicam,		*, *,		4400,	220
		MilitaryGear_FieldPants_Multicam,		*, *,		5000,	250
		MilitaryGear_AssaultVest_Multicam,		*, *,		4400,	220
		MilitaryGear_HighCapVest_Multicam,		*, *,		5000,	250
		MilitaryGear_PlateCarrier_Multicam,		*, *,		5200,	260
		MilitaryGear_AssaultBag_Multicam,		*, *,		4000,	200
		MilitaryGear_TortillaBag_Multicam,		*, *,		4400,	220
		MilitaryGear_CoyoteBag_Multicam,		*, *,		4400,	220
		MilitaryGear_HuntingBag_Multicam,		*, *,		5000,	250
		MilitaryGear_MountainBag_Multicam,		*, *,		5600,	280
		MilitaryGear_AliceBag_Multicam,			*, *,		6000,	300
		MilitaryGear_GhillieGunWrap_Multicam,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Multicam,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Multicam,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Multicam,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Multicam,		*, *,		14000,	-1
		
	<Category> Military Gear | Splinter
		MilitaryGear_BoonieHat_Splinter,		*, *,		800,		40
		MilitaryGear_Beanie_Splinter,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_Splinter,	*, *,		1600,	80
		MilitaryGear_Bandana_Splinter,			*, *,		800,		40
		MilitaryGear_Balaclava3_Splinter,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_Splinter,	*, *,		1500,	75
		MilitaryGear_TacticalShirt_Splinter,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_Splinter,		*, *,		4400,	220
		MilitaryGear_FieldJacket_Splinter,		*, *,		5000,	250
		MilitaryGear_CombatJacket_Splinter,		*, *,		5000,	250
		MilitaryGear_TacticalPants_Splinter,	*, *,		4000,	200
		MilitaryGear_PatrolPants_Splinter,		*, *,		4400,	220
		MilitaryGear_FieldPants_Splinter,		*, *,		5000,	250
		MilitaryGear_AssaultVest_Splinter,		*, *,		4400,	220
		MilitaryGear_HighCapVest_Splinter,		*, *,		5000,	250
		MilitaryGear_PlateCarrier_Splinter,		*, *,		5200,	260
		MilitaryGear_AssaultBag_Splinter,		*, *,		4000,	200
		MilitaryGear_TortillaBag_Splinter,		*, *,		4400,	220
		MilitaryGear_CoyoteBag_Splinter,		*, *,		4400,	220
		MilitaryGear_HuntingBag_Splinter,		*, *,		5000,	250
		MilitaryGear_MountainBag_Splinter,		*, *,		5600,	280
		MilitaryGear_AliceBag_Splinter,			*, *,		6000,	300
		MilitaryGear_GhillieGunWrap_Splinter,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Splinter,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Splinter,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Splinter,		*, *,		10000,	-1
		
		
	<Category> Military Gear | Splinter_Dark
		MilitaryGear_BoonieHat_Splinter_Dark,		*, *,		800,		40
		MilitaryGear_Beanie_Splinter_Dark,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_Splinter_Dark,	*, *,		1600,	80
		MilitaryGear_Bandana_Splinter_Dark,			*, *,		800,		40
		MilitaryGear_Balaclava3_Splinter_Dark,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_Splinter_Dark,	*, *,		1500,	75
		MilitaryGear_TacticalShirt_Splinter_Dark,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_Splinter_Dark,	*, *,		4400,	220
		MilitaryGear_FieldJacket_Splinter_Dark,		*, *,		5000,	250
		MilitaryGear_CombatJacket_Splinter_Dark,	*, *,		5000,	250
		MilitaryGear_TacticalPants_Splinter_Dark,	*, *,		4000,	200
		MilitaryGear_PatrolPants_Splinter_Dark,		*, *,		4400,	220
		MilitaryGear_FieldPants_Splinter_Dark,		*, *,		5000,	250
		MilitaryGear_AssaultVest_Splinter_Dark,		*, *,		4400,	220
		MilitaryGear_HighCapVest_Splinter_Dark,		*, *,		5000,	250
		MilitaryGear_PlateCarrier_Splinter_Dark,	*, *,		5200,	260
		MilitaryGear_AssaultBag_Splinter_Dark,		*, *,		4000,	200
		MilitaryGear_TortillaBag_Splinter_Dark,		*, *,		4400,	220
		MilitaryGear_CoyoteBag_Splinter_Dark,		*, *,		4400,	220
		MilitaryGear_HuntingBag_Splinter_Dark,		*, *,		5000,	250
		MilitaryGear_MountainBag_Splinter_Dark,		*, *,		5600,	280
		MilitaryGear_AliceBag_Splinter_Dark,		*, *,		6000,	300
		MilitaryGear_GhillieGunWrap_Splinter_Dark,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Splinter_Dark,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Splinter_Dark,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Splinter_Dark,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Splinter_Dark,		*, *,		14000,	-1
		
	<Category> Military Gear | Tiger
		MilitaryGear_BoonieHat_Tiger,		*, *,		800,		40
		MilitaryGear_Beanie_Tiger,			*, *,		800,		40
		MilitaryGear_TacticalHelmet_Tiger,	*, *,		1600,	80
		MilitaryGear_Bandana_Tiger,			*, *,		800,		40
		MilitaryGear_Balaclava3_Tiger,		*, *,		1000,	50
		MilitaryGear_Balaclava3Skull_Tiger,	*, *,		1500,	75
		MilitaryGear_TacticalShirt_Tiger,	*, *,		4000,	200
		MilitaryGear_PatrolJacket_Tiger,	*, *,		440,	220
		MilitaryGear_FieldJacket_Tiger,		*, *,		500,	250
		MilitaryGear_CombatJacket_Tiger,	*, *,		500,	250
		MilitaryGear_TacticalPants_Tiger,	*, *,		400,	200
		MilitaryGear_PatrolPants_Tiger,		*, *,		440,	220
		MilitaryGear_FieldPants_Tiger,		*, *,		500,	250
		MilitaryGear_AssaultVest_Tiger,		*, *,		440,	220
		MilitaryGear_HighCapVest_Tiger,		*, *,		500,	250
		MilitaryGear_PlateCarrier_Tiger,	*, *,		520,	260
		MilitaryGear_AssaultBag_Tiger,		*, *,		400,	200
		MilitaryGear_TortillaBag_Tiger,		*, *,		440,	220
		MilitaryGear_CoyoteBag_Tiger,		*, *,		440,	220
		MilitaryGear_HuntingBag_Tiger,		*, *,		500,	250
		MilitaryGear_MountainBag_Tiger,		*, *,		560,	280
		MilitaryGear_AliceBag_Tiger,		*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Tiger,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Tiger,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Tiger,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Tiger,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Tiger,		*, *,		1400,	-1
		
	<Category> Military Gear | Woodland
		MilitaryGear_BoonieHat_Woodland,		*, *,		80,		40
		MilitaryGear_Beanie_Woodland,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_Woodland,	*, *,		160,	80
		MilitaryGear_Bandana_Woodland,			*, *,		80,		40
		MilitaryGear_Balaclava3_Woodland,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_Woodland,	*, *,		150,	75
		MilitaryGear_TacticalShirt_Woodland,	*, *,		400,	200
		MilitaryGear_PatrolJacket_Woodland,		*, *,		440,	220
		MilitaryGear_FieldJacket_Woodland,		*, *,		500,	250
		MilitaryGear_CombatJacket_Woodland,		*, *,		500,	250
		MilitaryGear_TacticalPants_Woodland,	*, *,		400,	200
		MilitaryGear_PatrolPants_Woodland,		*, *,		440,	220
		MilitaryGear_FieldPants_Woodland,		*, *,		500,	250
		MilitaryGear_AssaultVest_Woodland,		*, *,		440,	220
		MilitaryGear_HighCapVest_Woodland,		*, *,		500,	250
		MilitaryGear_PlateCarrier_Woodland,		*, *,		520,	260
		MilitaryGear_AssaultBag_Woodland,		*, *,		400,	200
		MilitaryGear_TortillaBag_Woodland,		*, *,		440,	220
		MilitaryGear_CoyoteBag_Woodland,		*, *,		440,	220
		MilitaryGear_HuntingBag_Woodland,		*, *,		500,	250
		MilitaryGear_MountainBag_Woodland,		*, *,		560,	280
		MilitaryGear_AliceBag_Woodland,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Woodland,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Woodland,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Woodland,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Woodland,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Woodland,		*, *,		1400,	-1
		
	<Category> Military Gear | FLT
		MilitaryGear_BoonieHat_FLT,			*, *,		80,		40
		MilitaryGear_Beanie_FLT,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_FLT,	*, *,		160,	80
		MilitaryGear_Bandana_FLT,			*, *,		80,		40
		MilitaryGear_Balaclava3_FLT,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_FLT,	*, *,		150,	75
		MilitaryGear_TacticalShirt_FLT,		*, *,		400,	200
		MilitaryGear_PatrolJacket_FLT,		*, *,		440,	220
		MilitaryGear_FieldJacket_FLT,		*, *,		500,	250
		MilitaryGear_CombatJacket_FLT,		*, *,		500,	250
		MilitaryGear_TacticalPants_FLT,		*, *,		400,	200
		MilitaryGear_PatrolPants_FLT,		*, *,		440,	220
		MilitaryGear_FieldPants_FLT,		*, *,		500,	250
		MilitaryGear_AssaultVest_FLT,		*, *,		440,	220
		MilitaryGear_HighCapVest_FLT,		*, *,		500,	250
		MilitaryGear_PlateCarrier_FLT,		*, *,		520,	260
		MilitaryGear_AssaultBag_FLT,		*, *,		400,	200
		MilitaryGear_TortillaBag_FLT,		*, *,		440,	220
		MilitaryGear_CoyoteBag_FLT,			*, *,		440,	220
		MilitaryGear_HuntingBag_FLT,		*, *,		500,	250
		MilitaryGear_MountainBag_FLT,		*, *,		560,	280
		MilitaryGear_AliceBag_FLT,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_FLT,	*, *,		220,	-1
		MilitaryGear_GhillieHood_FLT,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_FLT,	*, *,		440,	-1
		MilitaryGear_GhillieTop_FLT,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_FLT,		*, *,		1400,	-1
		
	<Category> Military Gear | DPM
		MilitaryGear_BoonieHat_DPM,			*, *,		80,		40
		MilitaryGear_Beanie_DPM,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_DPM,	*, *,		160,	80
		MilitaryGear_Bandana_DPM,			*, *,		80,		40
		MilitaryGear_Balaclava3_DPM,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_DPM,	*, *,		150,	75
		MilitaryGear_TacticalShirt_DPM,		*, *,		400,	200
		MilitaryGear_PatrolJacket_DPM,		*, *,		440,	220
		MilitaryGear_FieldJacket_DPM,		*, *,		500,	250
		MilitaryGear_CombatJacket_DPM,		*, *,		500,	250
		MilitaryGear_TacticalPants_DPM,		*, *,		400,	200
		MilitaryGear_PatrolPants_DPM,		*, *,		440,	220
		MilitaryGear_FieldPants_DPM,		*, *,		500,	250
		MilitaryGear_AssaultVest_DPM,		*, *,		440,	220
		MilitaryGear_HighCapVest_DPM,		*, *,		500,	250
		MilitaryGear_PlateCarrier_DPM,		*, *,		520,	260
		MilitaryGear_AssaultBag_DPM,		*, *,		400,	200
		MilitaryGear_TortillaBag_DPM,		*, *,		440,	220
		MilitaryGear_CoyoteBag_DPM,			*, *,		440,	220
		MilitaryGear_HuntingBag_DPM,		*, *,		500,	250
		MilitaryGear_MountainBag_DPM,		*, *,		560,	280
		MilitaryGear_AliceBag_DPM,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_DPM,	*, *,		220,	-1
		MilitaryGear_GhillieHood_DPM,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_DPM,	*, *,		440,	-1
		MilitaryGear_GhillieTop_DPM,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_DPM,		*, *,		1400,	-1
		
	<Category> Military Gear | MPAT
		MilitaryGear_BoonieHat_MPAT,		*, *,		80,		40
		MilitaryGear_Beanie_MPAT,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_MPAT,	*, *,		160,	80
		MilitaryGear_Bandana_MPAT,			*, *,		80,		40
		MilitaryGear_Balaclava3_MPAT,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_MPAT,	*, *,		150,	75
		MilitaryGear_TacticalShirt_MPAT,	*, *,		400,	200
		MilitaryGear_PatrolJacket_MPAT,		*, *,		440,	220
		MilitaryGear_FieldJacket_MPAT,		*, *,		500,	250
		MilitaryGear_CombatJacket_MPAT,		*, *,		500,	250
		MilitaryGear_TacticalPants_MPAT,	*, *,		400,	200
		MilitaryGear_PatrolPants_MPAT,		*, *,		440,	220
		MilitaryGear_FieldPants_MPAT,		*, *,		500,	250
		MilitaryGear_AssaultVest_MPAT,		*, *,		440,	220
		MilitaryGear_HighCapVest_MPAT,		*, *,		500,	250
		MilitaryGear_PlateCarrier_MPAT,		*, *,		520,	260
		MilitaryGear_AssaultBag_MPAT,		*, *,		400,	200
		MilitaryGear_TortillaBag_MPAT,		*, *,		440,	220
		MilitaryGear_CoyoteBag_MPAT,		*, *,		440,	220
		MilitaryGear_HuntingBag_MPAT,		*, *,		500,	250
		MilitaryGear_MountainBag_MPAT,		*, *,		560,	280
		MilitaryGear_AliceBag_MPAT,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_MPAT,	*, *,		220,	-1
		MilitaryGear_GhillieHood_MPAT,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_MPAT,	*, *,		440,	-1
		MilitaryGear_GhillieTop_MPAT,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_MPAT,		*, *,		1400,	-1
		
	<Category> Military Gear | Partizan
		MilitaryGear_BoonieHat_Partizan,		*, *,		80,		40
		MilitaryGear_Beanie_Partizan,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_Partizan,	*, *,		160,	80
		MilitaryGear_Bandana_Partizan,			*, *,		80,		40
		MilitaryGear_Balaclava3_Partizan,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_Partizan,	*, *,		150,	75
		MilitaryGear_TacticalShirt_Partizan,	*, *,		400,	200
		MilitaryGear_PatrolJacket_Partizan,		*, *,		440,	220
		MilitaryGear_FieldJacket_Partizan,		*, *,		500,	250
		MilitaryGear_CombatJacket_Partizan,		*, *,		500,	250
		MilitaryGear_TacticalPants_Partizan,	*, *,		400,	200
		MilitaryGear_PatrolPants_Partizan,		*, *,		440,	220
		MilitaryGear_FieldPants_Partizan,		*, *,		500,	250
		MilitaryGear_AssaultVest_Partizan,		*, *,		440,	220
		MilitaryGear_HighCapVest_Partizan,		*, *,		500,	250
		MilitaryGear_PlateCarrier_Partizan,		*, *,		520,	260
		MilitaryGear_AssaultBag_Partizan,		*, *,		400,	200
		MilitaryGear_TortillaBag_Partizan,		*, *,		440,	220
		MilitaryGear_CoyoteBag_Partizan,		*, *,		440,	220
		MilitaryGear_HuntingBag_Partizan,		*, *,		500,	250
		MilitaryGear_MountainBag_Partizan,		*, *,		560,	280
		MilitaryGear_AliceBag_Partizan,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Partizan,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Partizan,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Partizan,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Partizan,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Partizan,		*, *,		1400,	-1
		
	<Category> Military Gear | Skol
		MilitaryGear_BoonieHat_Skol,		*, *,		80,		40
		MilitaryGear_Beanie_Skol,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_Skol,	*, *,		160,	80
		MilitaryGear_Bandana_Skol,			*, *,		80,		40
		MilitaryGear_Balaclava3_Skol,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_Skol,	*, *,		150,	75
		MilitaryGear_TacticalShirt_Skol,	*, *,		400,	200
		MilitaryGear_PatrolJacket_Skol,		*, *,		440,	220
		MilitaryGear_FieldJacket_Skol,		*, *,		500,	250
		MilitaryGear_CombatJacket_Skol,		*, *,		500,	250
		MilitaryGear_TacticalPants_Skol,	*, *,		400,	200
		MilitaryGear_PatrolPants_Skol,		*, *,		440,	220
		MilitaryGear_FieldPants_Skol,		*, *,		500,	250
		MilitaryGear_AssaultVest_Skol,		*, *,		440,	220
		MilitaryGear_HighCapVest_Skol,		*, *,		500,	250
		MilitaryGear_PlateCarrier_Skol,		*, *,		520,	260
		MilitaryGear_AssaultBag_Skol,		*, *,		400,	200
		MilitaryGear_TortillaBag_Skol,		*, *,		440,	220
		MilitaryGear_CoyoteBag_Skol,		*, *,		440,	220
		MilitaryGear_HuntingBag_Skol,		*, *,		500,	250
		MilitaryGear_MountainBag_Skol,		*, *,		560,	280
		MilitaryGear_AliceBag_Skol,			*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Skol,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Skol,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Skol,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Skol,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Skol,		*, *,		1400,	-1
		
	<Category> Military Gear | ATACS
		MilitaryGear_BoonieHat_ATACS,		*, *,		80,		40
		MilitaryGear_Beanie_ATACS,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_ATACS,	*, *,		160,	80
		MilitaryGear_Bandana_ATACS,			*, *,		80,		40
		MilitaryGear_Balaclava3_ATACS,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_ATACS,	*, *,		150,	75
		MilitaryGear_TacticalShirt_ATACS,	*, *,		400,	200
		MilitaryGear_PatrolJacket_ATACS,	*, *,		440,	220
		MilitaryGear_FieldJacket_ATACS,		*, *,		500,	250
		MilitaryGear_CombatJacket_ATACS,	*, *,		500,	250
		MilitaryGear_TacticalPants_ATACS,	*, *,		400,	200
		MilitaryGear_PatrolPants_ATACS,		*, *,		440,	220
		MilitaryGear_FieldPants_ATACS,		*, *,		500,	250
		MilitaryGear_AssaultVest_ATACS,		*, *,		440,	220
		MilitaryGear_HighCapVest_ATACS,		*, *,		500,	250
		MilitaryGear_PlateCarrier_ATACS,	*, *,		520,	260
		MilitaryGear_AssaultBag_ATACS,		*, *,		400,	200
		MilitaryGear_TortillaBag_ATACS,		*, *,		440,	220
		MilitaryGear_CoyoteBag_ATACS,		*, *,		440,	220
		MilitaryGear_HuntingBag_ATACS,		*, *,		500,	250
		MilitaryGear_MountainBag_ATACS,		*, *,		560,	280
		MilitaryGear_AliceBag_ATACS,		*, *,		600,	300
		MilitaryGear_GhillieGunWrap_ATACS,	*, *,		220,	-1
		MilitaryGear_GhillieHood_ATACS,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_ATACS,	*, *,		440,	-1
		MilitaryGear_GhillieTop_ATACS,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_ATACS,		*, *,		1400,	-1
		
	<Category> Military Gear | CADPAT
		MilitaryGear_BoonieHat_CADPAT,		*, *,		80,		40
		MilitaryGear_Beanie_CADPAT,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_CADPAT,	*, *,		160,	80
		MilitaryGear_Bandana_CADPAT,		*, *,		80,		40
		MilitaryGear_Balaclava3_CADPAT,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_CADPAT,*, *,		150,	75
		MilitaryGear_TacticalShirt_CADPAT,	*, *,		400,	200
		MilitaryGear_PatrolJacket_CADPAT,	*, *,		440,	220
		MilitaryGear_FieldJacket_CADPAT,	*, *,		500,	250
		MilitaryGear_CombatJacket_CADPAT,	*, *,		500,	250
		MilitaryGear_TacticalPants_CADPAT,	*, *,		400,	200
		MilitaryGear_PatrolPants_CADPAT,	*, *,		440,	220
		MilitaryGear_FieldPants_CADPAT,		*, *,		500,	250
		MilitaryGear_AssaultVest_CADPAT,	*, *,		440,	220
		MilitaryGear_HighCapVest_CADPAT,	*, *,		500,	250
		MilitaryGear_PlateCarrier_CADPAT,	*, *,		520,	260
		MilitaryGear_AssaultBag_CADPAT,		*, *,		400,	200
		MilitaryGear_TortillaBag_CADPAT,	*, *,		440,	220
		MilitaryGear_CoyoteBag_CADPAT,		*, *,		440,	220
		MilitaryGear_HuntingBag_CADPAT,		*, *,		500,	250
		MilitaryGear_MountainBag_CADPAT,	*, *,		560,	280
		MilitaryGear_AliceBag_CADPAT,		*, *,		600,	300
		MilitaryGear_GhillieGunWrap_CADPAT,	*, *,		220,	-1
		MilitaryGear_GhillieHood_CADPAT,	*, *,		220,	-1
		MilitaryGear_GhillieBushrag_CADPAT,	*, *,		440,	-1
		MilitaryGear_GhillieTop_CADPAT,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_CADPAT,		*, *,		1400,	-1
		
	<Category> Military Gear | Tropic
		MilitaryGear_BoonieHat_Tropic,		*, *,		80,		40
		MilitaryGear_Beanie_Tropic,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_Tropic,	*, *,		160,	80
		MilitaryGear_Bandana_Tropic,		*, *,		80,		40
		MilitaryGear_Balaclava3_Tropic,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_Tropic,*, *,		150,	75
		MilitaryGear_TacticalShirt_Tropic,	*, *,		400,	200
		MilitaryGear_PatrolJacket_Tropic,	*, *,		440,	220
		MilitaryGear_FieldJacket_Tropic,	*, *,		500,	250
		MilitaryGear_CombatJacket_Tropic,	*, *,		500,	250
		MilitaryGear_TacticalPants_Tropic,	*, *,		400,	200
		MilitaryGear_PatrolPants_Tropic,	*, *,		440,	220
		MilitaryGear_FieldPants_Tropic,		*, *,		500,	250
		MilitaryGear_AssaultVest_Tropic,	*, *,		440,	220
		MilitaryGear_HighCapVest_Tropic,	*, *,		500,	250
		MilitaryGear_PlateCarrier_Tropic,	*, *,		520,	260
		MilitaryGear_AssaultBag_Tropic,		*, *,		400,	200
		MilitaryGear_TortillaBag_Tropic,	*, *,		440,	220
		MilitaryGear_CoyoteBag_Tropic,		*, *,		440,	220
		MilitaryGear_HuntingBag_Tropic,		*, *,		500,	250
		MilitaryGear_MountainBag_Tropic,	*, *,		560,	280
		MilitaryGear_AliceBag_Tropic,		*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Tropic,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Tropic,	*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Tropic,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Tropic,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Tropic,	*, *,		1400,	-1
		
	<Category> Military Gear | Yeger
		MilitaryGear_BoonieHat_Yeger,		*, *,		80,		40
		MilitaryGear_Beanie_Yeger,			*, *,		80,		40
		MilitaryGear_TacticalHelmet_Yeger,	*, *,		160,	80
		MilitaryGear_Bandana_Yeger,			*, *,		80,		40
		MilitaryGear_Balaclava3_Yeger,		*, *,		100,	50
		MilitaryGear_Balaclava3Skull_Yeger,	*, *,		150,	75
		MilitaryGear_TacticalShirt_Yeger,	*, *,		400,	200
		MilitaryGear_PatrolJacket_Yeger,	*, *,		440,	220
		MilitaryGear_FieldJacket_Yeger,		*, *,		500,	250
		MilitaryGear_CombatJacket_Yeger,	*, *,		500,	250
		MilitaryGear_TacticalPants_Yeger,	*, *,		400,	200
		MilitaryGear_PatrolPants_Yeger,		*, *,		440,	220
		MilitaryGear_FieldPants_Yeger,		*, *,		500,	250
		MilitaryGear_AssaultVest_Yeger,		*, *,		440,	220
		MilitaryGear_HighCapVest_Yeger,		*, *,		500,	250
		MilitaryGear_PlateCarrier_Yeger,	*, *,		520,	260
		MilitaryGear_AssaultBag_Yeger,		*, *,		400,	200
		MilitaryGear_TortillaBag_Yeger,		*, *,		440,	220
		MilitaryGear_CoyoteBag_Yeger,		*, *,		440,	220
		MilitaryGear_HuntingBag_Yeger,		*, *,		500,	250
		MilitaryGear_MountainBag_Yeger,		*, *,		560,	280
		MilitaryGear_AliceBag_Yeger,		*, *,		600,	300
		MilitaryGear_GhillieGunWrap_Yeger,	*, *,		220,	-1
		MilitaryGear_GhillieHood_Yeger,		*, *,		220,	-1
		MilitaryGear_GhillieBushrag_Yeger,	*, *,		440,	-1
		MilitaryGear_GhillieTop_Yeger,		*, *,		1000,	-1
		MilitaryGear_GhillieSuit_Yeger,		*, *,		1400,	-1


<OpenFile> z_Vehicles.txt			// Links to another File; Must be right above <FileEnd>!
<FileEnd>							// This has to be on the End of this File and is very importand!