<Trader> Clothing Trader
    <Category> Glasses
        SportGlasses_Orange, *, *, 1700, 900
        SportGlasses_Blue, *, *, 1800, 900
        SportGlasses_Black, *, *, 2000, 1000
        SportGlasses_Green, *, *, 2000, 1000
        ThinFramesGlasses, *, *, 2000, 1000
        ThickFramesGlasses, *, *, 2300, 1100
        DesignerGlasses, *, *, 13000, 5500
        AviatorGlasses, *, *, 4000, 2000
        TacticalGoggles, *, *, 1600, 7000
        NVGHeadstrap, *, *, 2000, 1200

    <Category> Armbands
        Armband_Pink, *, 150, 50
        Armband_Yellow, *, *, 150, 50
        Armband_Orange, *, *, 150, 50
        Armband_Red, *, *, 150, 50
        Armband_Blue, *, *, 150, 50
        Armband_White, *, *, 150, 50
        Armband_Black, *, *, 150, 50
        Armband_Green, *, *, 150, 50
        
    <Category> Gloves
        SurgicalGloves_LightBlue, *, *, 50, 10
        SurgicalGloves_Blue, *, *, 50, 10
        SurgicalGloves_White, *, *, 50, 10
        SurgicalGloves_Green, *, *, 50, 10
        WorkingGloves_Yellow, *, *, 250, 60
        WorkingGloves_Beige, *, *, 300, 80
        WorkingGloves_Brown, *, *, 300, 80
        WorkingGloves_Black, *, *, 300, 80
        TacticalGloves_Beige, *, *, 350, 100
        TacticalGloves_Black, *, *,  350, 100
        TacticalGloves_Green, *, *, 350, 100
        OMNOGloves_Gray, *, *, 400, 120
        OMNOGloves_Brown, *, *, 400, 120
        NBCGlovesGray, *, *, 650, 200
        Fingerless_Gloves, *, *, 650, 200
        Fingerless_Gloves_Brown, *, *, 650, 200
        Fingerless_Gloves_Wool, *, *, 650, 200
        Fingerless_Gloves_Wool_Grey, *, *, 650, 200

    <Category> Hats & Caps
        MedicalScrubsHat_Blue, *, *, 20, 10
        MedicalScrubsHat_White, *, *, 20, 10
        MedicalScrubsHat_Green, *, *, 20, 10
        Bandana_Polkapattern, *, *, 60, 20
        Bandana_Redpattern, *,  *,    60,      20
        Bandana_Blackpattern,   *,  *,    60,      20
        Bandana_Greenpattern,   *,  *,    80,      20
        Bandana_Camopattern,    *,  *,    100,     30
        BaseballCap_CMMG_Pink,  *,  *,    120,     30
        BaseballCap_Pink,       *,  *,    120,     30
        BaseballCap_Red,        *,  *,    120,     30
        BaseballCap_Blue,       *,  *,    120,     30
        BaseballCap_Beige,      *,  *,    130,     30
        BaseballCap_CMMG_Black, *,  *,    130,     30
        BaseballCap_Black,      *,  *,    130,     30
        BaseballCap_Olive,      *,  *,    140,     40
        BaseballCap_Camo,       *,  *,    160,     50
        PrisonerCap,            *,  *,    160,     50
        BoonieHat_Orange,       *,  *,    160,     50
        BoonieHat_Red,          *,  *,    160,     50
        BoonieHat_Blue,         *,  *,    160,     50
        BoonieHat_NavyBlue,     *,   *,   160,     50
        BoonieHat_Black,        *,   *,   170,     50
        BoonieHat_Tan,          *,  *,    180,     60
        BoonieHat_Olive,        *,    *,  180,     60
        BoonieHat_DPM,          *, *,     200,     70
        BoonieHat_Dubok,        *,   *,   200,     70
        BoonieHat_Flecktran,    *,   *,   200,     70
        CowboyHat_Brown,        *,   *,   200,     70
        CowboyHat_darkBrown,    *,    *,  200,     70
        CowboyHat_black,        *,    *,  200,     70
        CowboyHat_green,        *,    *,  200,     70
        PilotkaCap,             *,    *,  250,     70
        OfficerHat,             *,    *,  250,     70
        PoliceCap,              *,     *, 250,     70
        MilitaryBeret_ChDKZ,    *,     *, 260,     70
        MilitaryBeret_Red,      *,    *,  260,     70
        MilitaryBeret_UN,       *,     *, 260,     70
        MilitaryBeret_CDF,      *,     *, 270,     70
        MilitaryBeret_NZ,       *,     *, 270,     70
        BeanieHat_Pink,         *,     *, 300,     80
        BeanieHat_Red,          *,     *, 300,     80
        BeanieHat_Blue,         *,     *, 300,     80
        BeanieHat_Grey,         *,     *, 300,     80
        BeanieHat_Beige,        *,     *, 300,     80
        BeanieHat_Brown,        *,     *, 300,     80
        BeanieHat_Black,        *,     *, 310,     80
        BeanieHat_Green,        *,     *, 320,     90
        FlatCap_Red,            *,     *, 320,     80
        FlatCap_Blue,           *,     *, 320,     80
        FlatCap_BrownCheck,     *,     *, 320,     80
        FlatCap_GreyCheck,      *,     *, 320,     80
        FlatCap_Grey,           *,     *, 320,     80
        FlatCap_Brown,          *,     *, 320,     80
        FlatCap_Black,          *,     *, 320,     80
        FlatCap_BlackCheck,     *,     *, 320,     80
        ZmijovkaCap_Red,        *,     *, 360,     90
        ZmijovkaCap_Blue,       *,     *, 360,     90
        ZmijovkaCap_Brown,      *,     *, 360,     90
        ZmijovkaCap_Black,      *,     *, 370,     90
        ZmijovkaCap_Green,      *,     *, 380,     100
        RadarCap_Red,           *,     *, 400,     100
        RadarCap_Blue,          *,     *, 400,     100
        RadarCap_Brown,         *,     *, 400,     100
        RadarCap_Black,         *,     *, 420,     100
        RadarCap_Green,         *,     *, 450,     120
        Ushanka_Blue,           *,     *, 500,     150
        Ushanka_Black,          *,     *, 500,     150
        Ushanka_Green,          *,     *, 550,     180
        NBCHoodGray,            *,     *, 1000,    300

    <Category> Helmets
        ConstructionHelmet_Yellow,*,*,    300,     70
        ConstructionHelmet_Orange,*,*,    300,     70
        ConstructionHelmet_Red, *,*,      300,     70
        ConstructionHelmet_Blue,*,*,      300,     70
        ConstructionHelmet_White,*, *,    300,     70
        ConstructionHelmet_Lime,*,  *,    330,     80
        SkateHelmet_Red,        *,  *,    450,     120
        SkateHelmet_Blue,       *,  *,    450,     120
        SkateHelmet_Gray,       *,  *,    450,     120
        SkateHelmet_Black,      *,  *,    470,     120
        SkateHelmet_Green,      *,  *,    500,     130
        HockeyHelmet_Red,       *,  *,    500,     130
        HockeyHelmet_Blue,      *,  *,    500,     130
        HockeyHelmet_White,     *,  *,    500,     130
        HockeyHelmet_Black,     *,  *,    550,     140
        DirtBikeHelmet_Mouthguard,*, *,   150,     40
        DirtBikeHelmet_Visor,   *,   *,   250,     80
        DirtBikeHelmet_Red,     *,   *,   600,     150
        DirtBikeHelmet_Blue,    *,   *,   600,     150
        DirtBikeHelmet_Police,  *,  *,    600,     150
        DirtBikeHelmet_Green,   *,   *,   600,     150
        DirtBikeHelmet_Chernarus,*,  *,   600,     150
        DirtBikeHelmet_Black,   *, *,     650,     160
        DirtBikeHelmet_Khaki,   *,   *,   700,     180
        MotoHelmet_Red,         *,   *,   700,     180
        MotoHelmet_Blue,        *,   *,   700,     180
        MotoHelmet_White,       *,   *,   700,     180
        MotoHelmet_Lime,        *,   *,   700,     180
        MotoHelmet_Grey,        *,   *,   750,     180
        MotoHelmet_Black,       *,   *,   750,     200
        MotoHelmet_Green,       *,   *,   800,     220
        DarkMotoHelmet_Red,     *,   *,   800,     220
        DarkMotoHelmet_Blue,    *,   *,   800,     220
        DarkMotoHelmet_White,   *,   *,   800,     220
        DarkMotoHelmet_Lime,    *,   *,   800,     220
        DarkMotoHelmet_Grey,    *,   *,   800,     220
        DarkMotoHelmet_Black,   *,   *,   850,     230
        DarkMotoHelmet_Green,   *,   *,   900,     250
        TankerHelmet,           *,   *,   1000,    250
        GreatHelm,              *,   *,   1200,    300
        ZSh3PilotHelmet,        *,   *,   1300,    350
        FirefightersHelmet_Yellow,*, *,   1500,    400
        FirefightersHelmet_Red, *,   *,   1500,    400
        FirefightersHelmet_White,*,  *,   1500,    400
        Mich2001Helmet,         *,   *,   1500,    400
        GorkaHelmetVisor,       *,   *,   500,     200
        GorkaHelmet,            *,   *,   1900,    500
        Ssh68Helmet,            *,   *,   2500,    800
        BallisticHelmet_UN,     *,   *,   2500,    800
        BallisticHelmet_Black,  *,   *,   3000,    1000
        BallisticHelmet_Green,  *,   *,   3500,    1100

    <Category> Masks
        SurgicalMask,           *,  *,    150,     30
        BandanaMask_PolkaPattern,*, *,    250,     60
        BandanaMask_RedPattern, *,    *,  250,     60
        BandanaMask_BlackPattern,*,  *,   250,     60
        BandanaMask_GreenPattern,*,  *,   300,     80
        BandanaMask_CamoPattern,*,    *,  350,     100
        NioshFaceMask,          *,   *,   400,     100
        HockeyMask,             *,   *,   400,     100
        //HoxtonMask,           *,   *,   400,     100
        //WolfMask,             *,   *,   400,     100
        //DallasMask,           *,   *,   400,     100
        Balaclava3Holes_Blue,   *,   *,   500,     120
        Balaclava3Holes_Beige,  *,   *,   500,     120
        Balaclava3Holes_Black,  *,   *,   550,     130
        Balaclava3Holes_Green,  *,   *,   600,     150
        WeldingMask,            *,   *,   700,     200
        GP5GasMask,             *,   *,   1200,    400
        PMK_5A_Gas_Mask, *, *, 650, 200
        Ragged_Eyepatch, *, *, 650, 200
        HumanSkull, *, *, 650, 200
        SkullMask, *, *, 650, 200

    <Category> Shirts
        TShirt_OrangeWhiteStripes,*, *,   80,      2
        TShirt_RedBlackStripes, *,   *,   80,      2
        TShirt_Red,             *,   *,   80,      2
        TShirt_Blue,            *,   *,   80,      2
        TShirt_White,           *,   *,   100,     2
        TShirt_Grey,            *,   *,   100,     2
        TShirt_Beige,           *,   *,   100,     2
        TShirt_Black,           *,   *,   120,     3
        TShirt_Green,           *,   *,   120,     3
        TelnyashkaShirt,        *,   *,   140,     3
        Shirt_RedCheck,         *,   *,   160,     4
        Shirt_BlueCheckBright,  *,   *,   160,     4   
        Shirt_BlueCheck,        *,   *,   160,     4
        Shirt_WhiteCheck,       *,   *,   160,     4
        Shirt_PlaneBlack,       *,   *,   170,     4
        Shirt_GreenCheck,       *,   *,   180,     4
        Blouse_Violet,          *,   *,   160,     4
        Blouse_Blue,            *,   *,   160,     4
        Blouse_White,           *,   *,   160,     4
        Blouse_Green,           *,   *,   180,     4
        MedicalScrubsShirt_Blue,*,   *,   200,     5
        MedicalScrubsShirt_White,*,  *,   200,     5
        MedicalScrubsShirt_Green,*,  *,   200,     5
        ChernarusSportShirt,    *,   *,   250,     6
        TacticalShirt_Grey,     *,   *,   360,     10
        TacticalShirt_Tan,      *,   *,   370,     10
        TacticalShirt_Black,    *,   *,   380,     10
        TacticalShirt_Olive,    *,   *,   400,     12
        Layered_Shirt_Base, *, *, 6500, 2000
        Layered_Shirt_Cheburashka, *, *, 6500, 2000
        Layered_Shirt_White, *, *, 6500, 2000
        Layered_Shirt_Courage, *, *, 6500, 2000
        Layered_Shirt_Lily, *, *, 6500, 2000

    <Category> Shemags
        Shemagh_Brown, *, *, 6500, 2000
        Shemagh_Green, *, *, 6500, 2000
        Shemagh_Red, *, *, 6500, 2000
        Shemagh_White, *, *, 6500, 2000
        Shemagh_Bandit_Brown, *, *, 6500, 2000
        Shemagh_Bandit_Green, *, *, 6500, 2000
        Shemagh_Bandit_Red, *, *, 6500, 2000
        Shemagh_Bandit_White, *, *, 6500, 2000
        Shemagh_Facemask_Brown, *, *, 6500, 2000
        Shemagh_Facemask_Green, *, *, 6500, 2000
        Shemagh_Facemask_Red, *, *, 6500, 2000
        Shemagh_Facemask_White, *, *, 6500, 2000
        Shemagh_Scarf_Brown, *, *, 6500, 2000
        Shemagh_Scarf_Green, *, *, 6500, 2000
        Shemagh_Scarf_Red, *, *, 6500, 2000
        Shemagh_Scarf_White, *, *, 6500, 2000

    <Category> Hoodies & Sweater
        Sweater_Red,            *,  *,    200,     50
        Sweater_Blue,           *,  *,    200,     50
        Sweater_Gray,           *,  *,    200,     50
        Sweater_Green,          *,   *,   250,     60
        //Hoodie_DrJ0nes,       *,   *,   300,     60
        //Hoodie_GraffitiTiles, *,  *,    300,     60
        Hoodie_Red,             *,   *,   300,     60
        Hoodie_Blue,            *,   *,   300,     60
        Hoodie_Grey,            *,   *,   300,     60
        Hoodie_Brown,           *,   *,   300,     60
        Hoodie_Black,           *,    *,  300,     60
        Hoodie_Green,           *, *,     350,     70
        Military_Sweater, *, *, 6500, 2000
        Military_Sweater_Red, *, *, 6500, 2000
        Military_Sweater_Blue, *, *, 6500, 2000
        Military_Sweater_Green, *, *, 6500, 2000
        Military_Sweater_White, *, *, 6500, 2000
        Military_Sweater_Black, *, *, 6500, 2000
        
    <Category> Vests
        ReflexVest,             *,  *,    50,      10
        PoliceVest,             *,    *,  350,     100
        HuntingVest,            *,*,      550,     180
        PressVest_LightBlue,    *,  *,    850,     280
        PressVest_Blue,         *,   *,   900,     300
        UKAssVest_Black,        *,   *,   900,     300
        UKAssVest_Khaki,        *,   *,   900,     300
        UKAssVest_Olive,        *,   *,   900,     300
        UKAssVest_Camo,         *,   *,   1000,    350
        SmershVest,             *,   *,   1500,    500
        HighCapacityVest_Black, *,   *,   5000,   2500
        HighCapacityVest_Olive, *,   *,   5000,   2500
        PlateCarrierVest,       *, *,     1000,   500

    <Category> Jackets & Coats
        LabCoat,                *,  *,    100,     2
        TrackSuitJacket_Red,    *,  *,    150,     3
        TrackSuitJacket_LightBlue,*,  *,  150,     3
        TrackSuitJacket_Blue,   *,   *,   150,     3
        TrackSuitJacket_Black,  *,  *,    150,     3
        TrackSuitJacket_Green,  *,   *,   150,     3
        DenimJacket,            *,   *,   180,     4
        ManSuit_Blue,           *,   *,   180,     4
        ManSuit_White,          *,   *,   180,     4
        ManSuit_LightGrey,      *,   *,   180,     4
        ManSuit_DarkGrey,       *,   *,   180,     4
        ManSuit_Beige,          *,   *,   180,     4
        ManSuit_Brown,          *,   *,   180,     4
        ManSuit_Black,          *,   *,   180,     4
        ManSuit_Khaki,          *,   *,   180,     4
        WomanSuit_Blue,         *,   *,   180,     4
        WomanSuit_White,        *,   *,   180,     4
        WomanSuit_LightGrey,    *,   *,   180,     4
        WomanSuit_DarkGrey,     *,   *,   180,     4
        WomanSuit_Beige,        *,   *,   180,     4
        WomanSuit_Brown,        *,   *,   180,     4
        WomanSuit_Black,        *,   *,   180,     4
        WomanSuit_Khaki,        *,   *,   180,     4
        WoolCoat_Red,           *, *,      180,     4
        WoolCoat_RedCheck,      *,  *,    180,     4
        WoolCoat_Blue,          *,   *,   180,     4
        WoolCoat_BlueCheck,     *,  *,    180,     4
        WoolCoat_GreyCheck,     *,    *,  180,     4
        WoolCoat_BrownCheck,    *,   *,   180,     4
        WoolCoat_Beige,         *,   *,   180,     4
        WoolCoat_Black,         *,   *,   190,     4
        WoolCoat_BlackCheck,    *,   *,   190,     4
        WoolCoat_Green,         *,   *,   200,     5
        RidersJacket_Black,     *,   *,   200,     5
        FirefighterJacket_Beige,*,   *,   240,     6
        FirefighterJacket_Black,*,   *,   240,     6
        JumpsuitJacket_Red,     *,    *,  260,     6
        JumpsuitJacket_Blue,    *,   *,   260,     6
        JumpsuitJacket_Gray,    *,   *,   260,     6
        JumpsuitJacket_Green,   *,   *,   260,     6
        BomberJacket_Maroon,    *,    *,  260,     6
        BomberJacket_SkyBlue,   *,   *,   260,     6
        BomberJacket_Blue,      *,    *,  260,     6
        BomberJacket_Grey,      *,   *,   260,     6
        BomberJacket_Brown,     *,   *,   260,     6
        BomberJacket_Black,     *,   *,   280,     7
        BomberJacket_Olive,     *,    *,  300,     7
        QuiltedJacket_Orange,   *,    *,  260,     6
        QuiltedJacket_Yellow,   *,    *,  260,     6
        QuiltedJacket_Red,      *,    *,  260,     6
        QuiltedJacket_Violet,   *,    *,  260,     6
        QuiltedJacket_Blue,     *,    *,  260,     6
        QuiltedJacket_Grey,     *,    *,  260,     6
        QuiltedJacket_Black,    *,    *,  280,     7
        QuiltedJacket_Green,    *,    *,  300,     7
        PrisonUniformJacket,    *,    *,  280,     7
        PoliceJacketOrel,       *,    *,  320,     8
        PoliceJacket,           *,     *, 340,     8
        ParamedicJacket_Crimson,*,     *, 360,     9
        ParamedicJacket_Blue,   *,     *, 360,     9
        ParamedicJacket_Green,  *,     *, 360,     9
        HikingJacket_Red,       *,     *, 360,     9
        HikingJacket_Blue,      *,     *, 380,     9
        HikingJacket_Black,     *,     *, 380,     9
        HikingJacket_Green,     *,     *, 400,     10
        Raincoat_Pink,          *,     *, 700,     15
        Raincoat_Orange,        *,     *, 700,     15
        Raincoat_Yellow,        *,     *, 700,     15
        Raincoat_Red,           *,     *, 700,     15
        Raincoat_Blue,          *,     *, 700,     15
        Raincoat_Black,         *,     *, 800,     20
        Raincoat_Green,         *,      *,1000,    25
        TTsKOJacket_Camo,       *,      *,1000,    25
        BDUJacket,              *,     *, 1000,    25
        HuntingJacket_Winter,   *, *,      1200,    35
        HuntingJacket_Brown,    *,  *,    1200,    35
        HuntingJacket_Autumn,   *,  *,    1200,    35
        HuntingJacket_Spring,   *,   *,   1200,    35
        HuntingJacket_Summer,   *,    *,  1200,    35
        M65Jacket_Tan,          *,    *,  1300,    40
        M65Jacket_Black,        *,   *,   1300,    40
        M65Jacket_Khaki,        *,   *,   1300,    40
        M65Jacket_Olive,        *,    *,  1300,    40
        GorkaEJacket_Autumn,    *,    *,  1400,    45
        GorkaEJacket_Flat,      *,     *, 1400,    45
        GorkaEJacket_PautRev,   *,   *,   1400,    45
        GorkaEJacket_Summer,    *,    *,  1400,    45
        USMCJacket_Desert,      *,    *,  1400,    45
        USMCJacket_Woodland,    *,   *,   1550,    55
        NBCJacketGray,          *,   *,   2500,    80
        Winter_Parka_Base, *, *, 10000, 5000
        Winter_Parka_White, *, *, 10000, 5000
        Winter_Parka_Green, *, *, 10000, 5000

    <Category> Skirts & Dresses
        Skirt_Yellow, *, *, 400, 200
        Skirt_Red, *, *, 400, 200
        Skirt_Blue, *, *, 400, 200
        Skirt_White, *, *, 400, 200
        MiniDress_Pink, *, *, 400, 200
        MiniDress_PinkChecker, *, *, 400, 200
        MiniDress_RedChecker, *, *, 400, 200
        MiniDress_BlueChecker, *, *, 400, 200
        MiniDress_BlueWithDots, *, *, 400, 200
        MiniDress_WhiteChecker, *, *, 400, 200
        MiniDress_BrownChecker, *, *, 400, 200
        MiniDress_GreenChecker, *, *, 400, 200
        NurseDress_Blue, *, *, 400, 200
        NurseDress_White, *, *, 400, 200

    <Category> Ponchos
        Poncho_Red_Checkered, *, *, 5000, 2500
        Poncho_Blue_Checkered, *, *, 5000, 2500
        Poncho_Yellow_Checkered, *, *, 5000, 2500
        Poncho_White, *, *, 5000, 2500
        Poncho_Brown, *, *, 5000, 2500
        Poncho_Green, *, *, 5000, 2500
        Poncho_Red, *, *, 5000, 2500
        Poncho_Black, *, *, 5000, 2500
        Poncho_BlackAndWhite, *, *, 5000, 2500
        Poncho_BlackAndWhite2, *, *, 5000, 2500

    <Category> Pants
        MedicalScrubsPants_Blue,*, *,      100,     2
        MedicalScrubsPants_White,*, *,     100,     2
        MedicalScrubsPants_Green,*, *,     100,     2
        TrackSuitPants_Red,     *, *,      150,     3
        TrackSuitPants_LightBlue,*, *,     150,     3
        TrackSuitPants_Blue,    *, *,      150,     3
        TrackSuitPants_Black,   *, *,      150,     3
        TrackSuitPants_Green,   *, *,      150,     3
        PrisonUniformPants,     *, *,      170,     4
        Breeches_Pink,          *, *,      200,     5
        Breeches_Red,           *, *,      200,     5
        Breeches_Blue,          *, *,      200,     5
        Breeches_White,         *, *,      200,     5
        Breeches_Beetcheck,     *, *,      200,     5
        Breeches_Beige,         *, *,      210,     5
        Breeches_Browncheck,    *, *,      210,     5
        Breeches_Black,         *, *,      220,     5
        Breeches_Blackcheck,    *, *,      220,     5
        Breeches_Green,         *, *,      240,     6
        SlacksPants_Blue,       *, *,      200,     5
        SlacksPants_White,      *, *,      200,     5
        SlacksPants_LightGrey,  *, *,      200,     5
        SlacksPants_DarkGrey,   *, *,      200,     5
        SlacksPants_Beige,      *, *,      200,     5
        SlacksPants_Brown,      *, *,      210,     5
        SlacksPants_Black,      *, *,      220,     5
        SlacksPants_Khaki,      *, *,      240,     6
        CanvasPantsMidi_Red,    *, *,      240,     6
        CanvasPantsMidi_Violet, *, *,      240,     6
        CanvasPantsMidi_Blue,   *, *,      240,     6
        CanvasPantsMidi_Grey,   *, *,      240,     6
        CanvasPantsMidi_Beige,  *, *,      250,     6   
        CanvasPants_Red,        *, *,      260,     6
        CanvasPants_Violet,     *, *,      260,     6
        CanvasPants_Blue,       *, *,      260,     6
        CanvasPants_Grey,       *, *,      260,     6
        CanvasPants_Beige,      *, *,      280,     6
        JumpsuitPants_Red,      *, *,      280,     6
        JumpsuitPants_Blue,     *, *,      280,     6
        JumpsuitPants_Grey,     *, *,      280,     6
        JumpsuitPants_Green,    *, *,      280,     6
        PolicePants,            *, *,      280,     6
        ParamedicPants_Crimson, *, *,      350,     8
        ParamedicPants_Blue,    *, *,      350,     8
        ParamedicPants_Green,   *, *,      350,     8
        FirefightersPants_Beige,*, *,      350,     8
        FirefightersPants_Black,*, *,      350,     8
        CargoPants_Blue,        *, *,      350,     8
        CargoPants_Grey,        *, *,      350,     8
        CargoPants_Beige,       *, *,      350,     8
        CargoPants_Black,       *, *,      350,     8
        CargoPants_Green,       *, *,      350,     8
        ShortJeans_Red,         *, *,      380,     8
        ShortJeans_Blue,        *, *,      380,     8
        ShortJeans_Darkblue,    *, *,      380,     8
        ShortJeans_Brown,       *, *,      380,     8
        ShortJeans_Black,       *, *,      400,     10
        ShortJeans_Green,       *, *,      420,     10
        Jeans_Blue,             *, *,      400,     10
        Jeans_BlueDark,         *, *,      400,     10
        Jeans_Grey,             *, *,      400,     10
        Jeans_Brown,            *, *,      400,     10
        Jeans_Black,            *, *,      420,     10
        Jeans_Green,            *, *,      450,     12  
        TTSKOPants,             *, *,      550,     15
        BDUPants,               *, *,      650,     18
        USMCPants_Desert,       *, *,      650,     18
        USMCPants_Woodland,     *, *,      700,     20
        PolicePantsOrel,        *, *,      700,     20
        HunterPants_Winter,     *, *,      900,     25
        HunterPants_Brown,      *, *,      1000,    30
        HunterPants_Spring,     *, *,      1000,    30
        HunterPants_Autumn,     *, *,      1000,    30
        HunterPants_Summer,     *, *,      1000,    30
        GorkaPants_Flat,        *, *,      1300,    40
        GorkaPants_PautRev,     *, *,      1300,    40
        GorkaPants_Autumn,      *, *,      1300,    40
        GorkaPants_Summer,      *, *,      1300,    40
        NBCPantsGray,           *, *,      2000,    65
        Blue_Leggings, *, *, 3000, 2000
        Latex_Leggings, *, *, 3000, 2000
        Latex_White_Leggings, *, *, 3000, 2000
        Adidas_Leggings, *, *, 3000, 2000
        Red_Leggings, *, *, 3000, 2000
        Purple_Leggings, *, *, 3000, 2000
        Kneepads_Jeans_Base, *, *, 3000, 2000
        Kneepads_Jeans_Black, *, *, 3000, 2000
    
    <Category> Shoes & Boots
        AthleticShoes_Blue,     *, *,      170,     4
        AthleticShoes_Grey,     *, *,      200,     5
        AthleticShoes_Brown,    *, *,      200,     5
        AthleticShoes_Black,    *, *,      230,     5
        AthleticShoes_Green,    *, *,      230,     5
        JoggingShoes_Violet,    *, *,      300,     7
        JoggingShoes_Red,       *, *,      300,     7
        JoggingShoes_Blue,      *, *,      300,     7
        JoggingShoes_White,     *, *,      300,     7
        JoggingShoes_Black,     *, *,      300,     7
        Sneakers_Red,           *, *,      300,     7
        Sneakers_White,         *, *,      300,     7
        Sneakers_Gray,          *, *,      300,     7
        Sneakers_Black,         *, *,      310,     7
        Sneakers_Green,         *, *,      320,     7
        DressShoes_White,       *, *,      320,     7
        DressShoes_Brown,       *, *,      350,     8
        DressShoes_Black,       *, *,      350,     8
        DressShoes_Beige,       *, *,      350,     8
        DressShoes_Sunburst,    *, *,      350,     8
        HikingBootsLow_Blue,    *, *,      450,     12
        HikingBootsLow_Grey,    *, *,      450,     12
        HikingBootsLow_Beige,   *, *,      480,     13
        HikingBootsLow_Black,   *, *,      500,     14
        WorkingBoots_Yellow,    *, *,      550,     12
        WorkingBoots_Grey,      *, *,      600,     15
        WorkingBoots_Beige,     *, *,      600,     15
        WorkingBoots_Brown,     *, *,      600,     15
        WorkingBoots_Green,     *, *,      650,     17
        HikingBoots_Brown,      *, *,      750,     20
        HikingBoots_Black,      *, *,      750,     20
        CombatBoots_Grey,       *, *,      800,     22
        CombatBoots_Beige,      *, *,      800,     22
        CombatBoots_Brown,      *, *,      800,     22
        CombatBoots_Black,      *, *,      800,     22
        CombatBoots_Green,      *, *,      800,     22
        JungleBoots_Beige,      *, *,      850,     24
        JungleBoots_Brown,      *, *,      850,     24
        JungleBoots_Black,      *, *,      850,     24
        JungleBoots_Olive,      *, *,      850,     24
        JungleBoots_Green,      *, *,      850,     24
        Wellies_Grey,           *, *,      850,     25
        Wellies_Brown,          *, *,      850,     25
        Wellies_Black,          *, *,      850,     25
        Wellies_Green,          *, *,      900,     28
        TTSKOBoots,             *, *,      1000,    35
        MilitaryBoots_Redpunk,  *, *,      1000,    35
        MilitaryBoots_Bluerock, *, *,      1050,    35
        MilitaryBoots_Beige,    *, *,      1100,    35
        MilitaryBoots_Brown,    *, *,      1100,    35
        MilitaryBoots_Black,    *, *,      1100,    35
        NBCBootsGray,           *, *,      1500,    50
        High_Knee_Sneakers, *, *, 2000, 1000
        High_Knee_Sneakers_Black, *, *, 2000, 1000
        Flipflops_Colorbase, *, *, 2000, 1000

    <Category> Ghillie
        // Keep in Mind that Players can also 
        // craft Ghillie Clothing and sell them!
        GhillieAtt_Mossy,       *, *,      2200,    -1
        GhillieAtt_Tan,         *, *,      2200,    -1
        GhillieAtt_Woodland,    *, *,      2200,    -1
        GhillieHood_Mossy,      *, *,      2200,    -1
        GhillieHood_Tan,        *, *,      2200,    -1
        GhillieHood_Woodland,   *, *,      2200,    -1
        GhillieBushrag_Mossy,   *, *,      4000,    -1
        GhillieBushrag_Tan,     *, *,      4000,    -1
        GhillieBushrag_Woodland,*, *,      4000,    -1
        GhillieTop_Mossy,       *, *,      6000,    -1
        GhillieTop_Tan,         *, *,      6000,    -1
        GhillieTop_Woodland,    *, *,      6000,    -1
        GhillieSuit_Mossy,      *, *,      10000,   -1
        GhillieSuit_Tan,        *, *,      10000,   -1
        GhillieSuit_Woodland,   *, *,      10000,   -1

    <Category> Holster & Pouches
        ChestHolster,           *, *,      600,     20
        PlateCarrierHolster,    *, *,      600,     20
        PlateCarrierPouches,    *, *,      1000,        20
        
    <Category> Belt
        CivilianBelt,           *, *,      1000,    30
        MilitaryBelt,           *, *,      1000,    30
        
    <Category> Bags
        ChildBag_Red,           *, *,      200,     5
        ChildBag_Blue,          *, *,      200,     5
        ChildBag_Green,         *, *,      250,     6
        DryBag_Yellow,          *, *,      300,     8
        DryBag_Orange,          *, *,      300,     8
        DryBag_Red,             *, *,      300,     8
        DryBag_Blue,            *, *,      300,     8
        DryBag_Black,           *, *,      350,     8
        DryBag_Green,           *, *,      400,     10
        TaloonBag_Orange,       *, *,      500,     10
        TaloonBag_Violet,       *, *,      500,     10
        TaloonBag_Blue,         *, *,      500,     10
        TaloonBag_Green,        *, *,      700,     20
        SmershBag,              *, *,      1000,    30
        WaterproofBag_Yellow,   *, *,      1000,    30
        WaterproofBag_Orange,   *, *,      1000,    30
        WaterproofBag_Green,    *, *,      1100,    30
        AssaultBag_Black,       *, *,      1100,    30
        AssaultBag_Green,       *, *,      1100,    30
        AssaultBag_Ttsko,       *, *,      1300,    30
        HuntingBag,             *, *,      1300,    30
        TortillaBag,            *, *,      1800,    60
        CoyoteBag_Brown,        *, *,      1800,    60
        CoyoteBag_Green,        *, *,      1800,    60
        MountainBag_Orange,     *, *,      3000,    80
        MountainBag_Red,        *, *,      3000,    80
        MountainBag_Blue,       *, *,      3000,    80
        MountainBag_Green,      *, *,      3600,    100
        AliceBag_Black,         *, *,      4000,    150
        AliceBag_Green,         *, *,      4000,    150
        AliceBag_Camo,          *, *,      5000,    220
       
    <Category> Canvas backpack
        Canvas_Backpack_Base, *, *, 2000, 1000
        Canvas_Backpack_Black, *, *, 2000, 1000
        Canvas_Backpack_White, *, *, 2000, 1000
        Canvas_Backpack_Red, *, *, 2000, 1000
        Canvas_Backpack_Blue, *, *, 2000, 1000
        Canvas_Backpack_Purple, *, *, 2000, 1000
        Golden_Winged_Pin, *, *, 100, 50
        Button_Pin_Radioactive, *, *, 100, 50
        Button_Pin_Daisy, *, *, 100, 50
        Sheriff_Badge, *, *, 100, 50

    
    <Category> Military Gear | Other
		MilitaryGear_Bandana_Black,				*, *,		800,		400
		MilitaryGear_Bandana_Brown,				*, *,		800,		400
		MilitaryGear_GasMask_Black,				*, *,		1000, 	500
		MilitaryGear_GasMask_Brown,				*, *,		1000,	500
		MilitaryGear_GasMask_Olive,				*, *,		1000,	500
		MilitaryGear_GP5GasMask_Black,			*, *,		1200, 	600
		MilitaryGear_GP5GasMask_Brown,			*, *,		1200,	600
		MilitaryGear_GP5GasMask_Olive,			*, *,		1200,	600
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	750
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	750
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1500,	750
		
		
		
	<Category> Military Gear | PartizanM
		MilitaryGear_BoonieHat_PartizanM,		*, *,		800,		400
		MilitaryGear_Beanie_PartizanM,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_PartizanM,	*, *,		1600,	800
		MilitaryGear_Bandana_PartizanM,			*, *,		800,		400
		MilitaryGear_Balaclava3_PartizanM,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_PartizanM,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_PartizanM,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_PartizanM,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_PartizanM,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_PartizanM,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_PartizanM,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_PartizanM,		*, *,		4400,	2200
		MilitaryGear_FieldPants_PartizanM,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_PartizanM,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_PartizanM,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_PartizanM,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_PartizanM,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_PartizanM,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_PartizanM,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_PartizanM,		*, *,		5000,	2500
		MilitaryGear_MountainBag_PartizanM,		*, *,		5600,	2800
		MilitaryGear_AliceBag_PartizanM,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_PartizanM,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_PartizanM,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_PartizanM,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_PartizanM,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_PartizanM,		*, *,		14000,	-1
		
	<Category> Military Gear | Duckhunter
		MilitaryGear_BoonieHat_Duckhunter,		*, *,		800,		400
		MilitaryGear_Beanie_Duckhunter,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Duckhunter,	*, *,		1600,	800
		MilitaryGear_Bandana_Duckhunter,		*, *,		800,		400
		MilitaryGear_Balaclava3_Duckhunter,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Duckhunter,*, *,		1500,	750
		MilitaryGear_TacticalShirt_Duckhunter,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Duckhunter,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_Duckhunter,	*, *,		5000,	2500
		MilitaryGear_CombatJacket_Duckhunter,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_Duckhunter,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Duckhunter,	*, *,		4400,	2200
		MilitaryGear_FieldPants_Duckhunter,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Duckhunter,	*, *,		4400,	2200
		MilitaryGear_HighCapVest_Duckhunter,	*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Duckhunter,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_Duckhunter,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Duckhunter,	*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Duckhunter,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Duckhunter,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Duckhunter,	*, *,		5600,	2800
		MilitaryGear_AliceBag_Duckhunter,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Duckhunter,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Duckhunter,	*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Duckhunter,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Duckhunter,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Duckhunter,	*, *,		14000,	-1
		
	<Category> Military Gear | Multicam
		MilitaryGear_BoonieHat_Multicam,		*, *,		800,		400
		MilitaryGear_Beanie_Multicam,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Multicam,	*, *,		1600,	800
		MilitaryGear_Bandana_Multicam,			*, *,		800,		400
		MilitaryGear_Balaclava3_Multicam,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Multicam,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Multicam,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Multicam,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_Multicam,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Multicam,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_Multicam,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Multicam,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Multicam,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Multicam,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Multicam,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Multicam,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_Multicam,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Multicam,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Multicam,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Multicam,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Multicam,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Multicam,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Multicam,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Multicam,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Multicam,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Multicam,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Multicam,		*, *,		14000,	-1
		
	<Category> Military Gear | Splinter
		MilitaryGear_BoonieHat_Splinter,		*, *,		800,		400
		MilitaryGear_Beanie_Splinter,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Splinter,	*, *,		1600,	800
		MilitaryGear_Bandana_Splinter,			*, *,		800,		400
		MilitaryGear_Balaclava3_Splinter,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Splinter,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Splinter,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Splinter,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_Splinter,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Splinter,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_Splinter,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Splinter,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Splinter,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Splinter,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Splinter,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Splinter,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_Splinter,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Splinter,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Splinter,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Splinter,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Splinter,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Splinter,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Splinter,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Splinter,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Splinter,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Splinter,		*, *,		10000,	-1
		
		
	<Category> Military Gear | Splinter_Dark
		MilitaryGear_BoonieHat_Splinter_Dark,		*, *,		800,		400
		MilitaryGear_Beanie_Splinter_Dark,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Splinter_Dark,	*, *,		1600,	800
		MilitaryGear_Bandana_Splinter_Dark,			*, *,		800,		400
		MilitaryGear_Balaclava3_Splinter_Dark,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Splinter_Dark,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Splinter_Dark,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Splinter_Dark,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_Splinter_Dark,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Splinter_Dark,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_Splinter_Dark,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Splinter_Dark,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Splinter_Dark,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Splinter_Dark,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Splinter_Dark,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Splinter_Dark,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_Splinter_Dark,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Splinter_Dark,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Splinter_Dark,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Splinter_Dark,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Splinter_Dark,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Splinter_Dark,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Splinter_Dark,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Splinter_Dark,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Splinter_Dark,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Splinter_Dark,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Splinter_Dark,		*, *,		14000,	-1
		
	<Category> Military Gear | Tiger
		MilitaryGear_BoonieHat_Tiger,		*, *,		8000,		400
		MilitaryGear_Beanie_Tiger,			*, *,		8000,		400
		MilitaryGear_TacticalHelmet_Tiger,	*, *,		16000,	    800
		MilitaryGear_Bandana_Tiger,			*, *,		8000,		400
		MilitaryGear_Balaclava3_Tiger,		*, *,		10000,	    500
		MilitaryGear_Balaclava3Skull_Tiger,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Tiger,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Tiger,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_Tiger,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Tiger,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_Tiger,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Tiger,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Tiger,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Tiger,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Tiger,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Tiger,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_Tiger,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Tiger,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Tiger,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Tiger,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Tiger,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Tiger,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Tiger,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Tiger,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Tiger,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Tiger,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Tiger,		*, *,		14000,	-1
		
	<Category> Military Gear | Woodland
		MilitaryGear_BoonieHat_Woodland,		*, *,		800,		400
		MilitaryGear_Beanie_Woodland,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Woodland,	*, *,		1600,	800
		MilitaryGear_Bandana_Woodland,			*, *,		800,		400
		MilitaryGear_Balaclava3_Woodland,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Woodland,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Woodland,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Woodland,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_Woodland,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Woodland,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_Woodland,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Woodland,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Woodland,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Woodland,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Woodland,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Woodland,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_Woodland,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Woodland,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Woodland,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Woodland,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Woodland,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Woodland,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Woodland,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Woodland,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Woodland,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Woodland,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Woodland,		*, *,		14000,	-1
		
	<Category> Military Gear | FLT
		MilitaryGear_BoonieHat_FLT,			*, *,		800,		400
		MilitaryGear_Beanie_FLT,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_FLT,	*, *,		1600,	800
		MilitaryGear_Bandana_FLT,			*, *,		800,		400
		MilitaryGear_Balaclava3_FLT,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_FLT,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_FLT,		*, *,		4000,	2000
		MilitaryGear_PatrolJacket_FLT,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_FLT,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_FLT,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_FLT,		*, *,		4000,	2000
		MilitaryGear_PatrolPants_FLT,		*, *,		4400,	2200
		MilitaryGear_FieldPants_FLT,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_FLT,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_FLT,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_FLT,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_FLT,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_FLT,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_FLT,			*, *,		4400,	2200
		MilitaryGear_HuntingBag_FLT,		*, *,		5000,	2500
		MilitaryGear_MountainBag_FLT,		*, *,		5600,	2800
		MilitaryGear_AliceBag_FLT,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_FLT,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_FLT,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_FLT,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_FLT,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_FLT,		*, *,		14000,	-1
		
	<Category> Military Gear | DPM
		MilitaryGear_BoonieHat_DPM,			*, *,		800,		400
		MilitaryGear_Beanie_DPM,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_DPM,	*, *,		1600,	800
		MilitaryGear_Bandana_DPM,			*, *,		800,		400
		MilitaryGear_Balaclava3_DPM,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_DPM,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_DPM,		*, *,		4000,	2000
		MilitaryGear_PatrolJacket_DPM,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_DPM,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_DPM,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_DPM,		*, *,		4000,	2000
		MilitaryGear_PatrolPants_DPM,		*, *,		4400,	2200
		MilitaryGear_FieldPants_DPM,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_DPM,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_DPM,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_DPM,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_DPM,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_DPM,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_DPM,			*, *,		4400,	2200
		MilitaryGear_HuntingBag_DPM,		*, *,		5000,	2500
		MilitaryGear_MountainBag_DPM,		*, *,		5600,	2800
		MilitaryGear_AliceBag_DPM,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_DPM,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_DPM,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_DPM,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_DPM,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_DPM,		*, *,		14000,	-1
		
	<Category> Military Gear | MPAT
		MilitaryGear_BoonieHat_MPAT,		*, *,		800,		400
		MilitaryGear_Beanie_MPAT,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_MPAT,	*, *,		1600,	800
		MilitaryGear_Bandana_MPAT,			*, *,		800,		400
		MilitaryGear_Balaclava3_MPAT,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_MPAT,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_MPAT,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_MPAT,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_MPAT,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_MPAT,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_MPAT,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_MPAT,		*, *,		4400,	2200
		MilitaryGear_FieldPants_MPAT,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_MPAT,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_MPAT,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_MPAT,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_MPAT,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_MPAT,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_MPAT,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_MPAT,		*, *,		5000,	2500
		MilitaryGear_MountainBag_MPAT,		*, *,		5600,	2800
		MilitaryGear_AliceBag_MPAT,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_MPAT,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_MPAT,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_MPAT,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_MPAT,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_MPAT,		*, *,		14000,	-1
		
	<Category> Military Gear | Partizan
		MilitaryGear_BoonieHat_Partizan,		*, *,		800,		400
		MilitaryGear_Beanie_Partizan,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Partizan,	*, *,		1600,	800
		MilitaryGear_Bandana_Partizan,			*, *,		800,		400
		MilitaryGear_Balaclava3_Partizan,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Partizan,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Partizan,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Partizan,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_Partizan,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Partizan,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_Partizan,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Partizan,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Partizan,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Partizan,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Partizan,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Partizan,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_Partizan,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Partizan,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Partizan,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Partizan,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Partizan,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Partizan,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Partizan,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Partizan,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Partizan,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Partizan,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Partizan,		*, *,		14000,	-1
		
	<Category> Military Gear | Skol
		MilitaryGear_BoonieHat_Skol,		*, *,		800,		400
		MilitaryGear_Beanie_Skol,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Skol,	*, *,		1600,	800
		MilitaryGear_Bandana_Skol,			*, *,		800,		400
		MilitaryGear_Balaclava3_Skol,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Skol,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Skol,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Skol,		*, *,		4400,	2200
		MilitaryGear_FieldJacket_Skol,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Skol,		*, *,		5000,	2500
		MilitaryGear_TacticalPants_Skol,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Skol,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Skol,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Skol,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Skol,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Skol,		*, *,		5200,	2600
		MilitaryGear_AssaultBag_Skol,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Skol,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Skol,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Skol,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Skol,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Skol,			*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Skol,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Skol,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Skol,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Skol,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Skol,		*, *,		14000,	-1
		
	<Category> Military Gear | ATACS
		MilitaryGear_BoonieHat_ATACS,		*, *,		800,		400
		MilitaryGear_Beanie_ATACS,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_ATACS,	*, *,		1600,	    800
		MilitaryGear_Bandana_ATACS,			*, *,		800,		400
		MilitaryGear_Balaclava3_ATACS,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_ATACS,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_ATACS,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_ATACS,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_ATACS,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_ATACS,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_ATACS,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_ATACS,		*, *,		4400,	2200
		MilitaryGear_FieldPants_ATACS,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_ATACS,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_ATACS,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_ATACS,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_ATACS,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_ATACS,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_ATACS,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_ATACS,		*, *,		5000,	2500
		MilitaryGear_MountainBag_ATACS,		*, *,		5600,	2800
		MilitaryGear_AliceBag_ATACS,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_ATACS,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_ATACS,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_ATACS,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_ATACS,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_ATACS,		*, *,		14000,	-1
		
	<Category> Military Gear | CADPAT
		MilitaryGear_BoonieHat_CADPAT,		*, *,		800,		400
		MilitaryGear_Beanie_CADPAT,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_CADPAT,	*, *,		1600,	800
		MilitaryGear_Bandana_CADPAT,		*, *,		800,		400
		MilitaryGear_Balaclava3_CADPAT,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_CADPAT,*, *,		1500,	750
		MilitaryGear_TacticalShirt_CADPAT,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_CADPAT,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_CADPAT,	*, *,		5000,	2500
		MilitaryGear_CombatJacket_CADPAT,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_CADPAT,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_CADPAT,	*, *,		4400,	2200
		MilitaryGear_FieldPants_CADPAT,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_CADPAT,	*, *,		4400,	2200
		MilitaryGear_HighCapVest_CADPAT,	*, *,		5000,	2500
		MilitaryGear_PlateCarrier_CADPAT,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_CADPAT,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_CADPAT,	*, *,		4400,	2200
		MilitaryGear_CoyoteBag_CADPAT,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_CADPAT,		*, *,		5000,	2500
		MilitaryGear_MountainBag_CADPAT,	*, *,		5600,	2800
		MilitaryGear_AliceBag_CADPAT,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_CADPAT,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_CADPAT,	*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_CADPAT,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_CADPAT,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_CADPAT,		*, *,	14000,	-1
		
	<Category> Military Gear | Tropic
		MilitaryGear_BoonieHat_Tropic,		*, *,		800,		400
		MilitaryGear_Beanie_Tropic,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Tropic,	*, *,		1600,	800
		MilitaryGear_Bandana_Tropic,		*, *,		800,		400
		MilitaryGear_Balaclava3_Tropic,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Tropic,*, *,		1500,	750
		MilitaryGear_TacticalShirt_Tropic,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Tropic,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_Tropic,	*, *,		5000,	2500
		MilitaryGear_CombatJacket_Tropic,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_Tropic,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Tropic,	*, *,		4400,	2200
		MilitaryGear_FieldPants_Tropic,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Tropic,	*, *,		4400,	2200
		MilitaryGear_HighCapVest_Tropic,	*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Tropic,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_Tropic,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Tropic,	*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Tropic,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Tropic,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Tropic,	*, *,		5600,	2800
		MilitaryGear_AliceBag_Tropic,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Tropic,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Tropic,	*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Tropic,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Tropic,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Tropic,	*, *,		14000,	-1
		
	<Category> Military Gear | Yeger
		MilitaryGear_BoonieHat_Yeger,		*, *,		800,		400
		MilitaryGear_Beanie_Yeger,			*, *,		800,		400
		MilitaryGear_TacticalHelmet_Yeger,	*, *,		1600,	800
		MilitaryGear_Bandana_Yeger,			*, *,		800,		400
		MilitaryGear_Balaclava3_Yeger,		*, *,		1000,	500
		MilitaryGear_Balaclava3Skull_Yeger,	*, *,		1500,	750
		MilitaryGear_TacticalShirt_Yeger,	*, *,		4000,	2000
		MilitaryGear_PatrolJacket_Yeger,	*, *,		4400,	2200
		MilitaryGear_FieldJacket_Yeger,		*, *,		5000,	2500
		MilitaryGear_CombatJacket_Yeger,	*, *,		5000,	2500
		MilitaryGear_TacticalPants_Yeger,	*, *,		4000,	2000
		MilitaryGear_PatrolPants_Yeger,		*, *,		4400,	2200
		MilitaryGear_FieldPants_Yeger,		*, *,		5000,	2500
		MilitaryGear_AssaultVest_Yeger,		*, *,		4400,	2200
		MilitaryGear_HighCapVest_Yeger,		*, *,		5000,	2500
		MilitaryGear_PlateCarrier_Yeger,	*, *,		5200,	2600
		MilitaryGear_AssaultBag_Yeger,		*, *,		4000,	2000
		MilitaryGear_TortillaBag_Yeger,		*, *,		4400,	2200
		MilitaryGear_CoyoteBag_Yeger,		*, *,		4400,	2200
		MilitaryGear_HuntingBag_Yeger,		*, *,		5000,	2500
		MilitaryGear_MountainBag_Yeger,		*, *,		5600,	2800
		MilitaryGear_AliceBag_Yeger,		*, *,		6000,	3000
		MilitaryGear_GhillieGunWrap_Yeger,	*, *,		2200,	-1
		MilitaryGear_GhillieHood_Yeger,		*, *,		2200,	-1
		MilitaryGear_GhillieBushrag_Yeger,	*, *,		4400,	-1
		MilitaryGear_GhillieTop_Yeger,		*, *,		10000,	-1
		MilitaryGear_GhillieSuit_Yeger,		*, *,		14000,	-1


<OpenFile> z_Vehicles.txt			// Links to another File; Must be right above <FileEnd>!
<FileEnd>							// This has to be on the End of this File and is very importand!