<Trader> Misc Trader
    <Category> Tools (small)
        Screwdriver,            *, *,      30,      10
        Wrench,                 *, *,      30,      10
        SewingKit,              *, *,      40,      10
        Pliers,                 *, *,      40,      10
        LeatherSewingKit,       *, *,      50,      2
        Whetstone,              *, *,      50,      2
        Hammer,                 *, *,      70,      30
        Hacksaw,                *, *,      70,      30
        HandSaw,                *, *,      70,      30
        WeaponCleaningKit,      *, *,      80,      30
        KitchenKnife,           *, *,      80,      40
        SteakKnife,             *, *,      90,      40
        HuntingKnife,           *, *,      90,      40
        CanOpener,              *, *,      100,     40
        Compass,                *, *,      100,     40
        OrienteeringCompass,    *, *,      100,     40
        Hatchet,                *, *,      100,     40
        CombatKnife,            *, *,      100,     50
        Machete,                *, *,      102,     60
        ChernarusMap,           *, *,      105,     50
        Lockpick,               *, *,      20000,     5000
        Binoculars,             *, *,      300,     150
        FishingRod,             *, *,      600,     250
        
    <Category> Tools (big)
        LugWrench,              *, *,      40,      10
        Crowbar,                *, *,      50,      30
        Shovel,                 *, *,      60,      30
        Pickaxe,                *, *,      100,     40
        SledgeHammer,           *, *,      120,     60
        PipeWrench,             *, W,      150,     70
        WoodAxe,                *, *,      200,     80
        FirefighterAxe,         *, *,      300,     120
        
    <Category> Electronics
        Battery9V,              *, *,      500,    250
        PersonalRadio,          *, *,      1000,     500
        Megaphone,              *, *,      3000,     1500
        ElectronicRepairKit,    *, *,      350,     170
        CableReel,              *, *,      4000,     2000
        BatteryCharger,         *, *,      40000,     20000
        BaseRadio,              *, *,      80000,     8000
        Rangefinder,            *, *,      600,     350
        NVGoggles,              *, *,      30000,    7000

    <Category> Communication
        ItemPDA,                *, *,      15000,    -1
    
    <Category> Fire & Lights
        Chemlight_Blue,         *, *,      20,      10
        Chemlight_Green,        *, *,      20,      10
        Chemlight_Red,          *, *,      20,      10
        Chemlight_White,        *, *,      20,      10
        Chemlight_Yellow,       *, *,      20,      10
        Roadflare,              *, *,      40,      20
        Matchbox,               *, *,      60,      30
        Flashlight,             *, *,      150,     50
        PortableGasLamp,        *, *,      250,     100
        PortableGasStove,       *, *,      300,     150
        Headtorch_Black,        *, *,      400,     200
        Headtorch_Grey,         *, *,      400,     200
        Spotlight,              *, *,      6000,    2000
    
    <Category> Cooking & Hunting Supplies
        PurificationTablets,    *, *,      50,      20
        Pot,                    *, M,      250,     100
        Tripod,                 *, *,      350,     150
        BearTrap,               *, *,      500,     300
    
    <Category> Hardware Supplies
        Paper,                  *, *,      10,     -1
        Pen_Blue,               *, *,      20,      10
        Rope,                   *, *,      40,      10
        TannedLeather,          *, *,      40,      10
        AntiPestsSpray,         *, *,      80,      40
        MetalWire,              *, *,      150,     60
        EpoxyPutty,             *, *,      150,     60
        DuctTape,               *, *,      200,     80
        XmasLights,             *, *,      250,     100
        HandcuffKeys,           *, *,      350,     120
        Handcuffs,              *, *,      500,     150
        Netting,                *, 1,      500,     100
        BurlapSack,             *, *,      500,     100
        WoodenPlank,            *, 10,     500,     150
        MetalPlate,             *, *,      600,     180
        SmallProtectorCase,     *, *,      700,     300
        AmmoBox,                *, *,      800,     350
        SmallGasCanister,       *, *,      800,     350
        MediumGasCanister,      *, *,      1000,    400
        LargeGasCanister,       *, *,      2000,    700
        CanisterGasoline,       *, *,      3000,    800
        NailBox,                *, *,      3000,    1200
        BarbedWire,             *, *,      4500,    2000
        Camonet,                *, *,      6000,    2500
        HescoBox,               *, *,      6500,    2500
        CombinationLock,        *, *,      7000,    3000
        CombinationLock4,       *, *,      9000,    4000
        BarrelHoles_Blue,       *, *,      8000,    3000
        BarrelHoles_Green,      *, *,      8000,    3000
        BarrelHoles_Red,        *, *,      8000,    3000
        BarrelHoles_Yellow,     *, *,      8000,    3000
        Barrel_Blue,            *, M,      15000,   3500
        Barrel_Green,           *, M,      15000,   3500
        Barrel_Red,             *, M,      15000,   3500
        Barrel_Yellow,          *, M,      15000,   3500
        SeaChest,               *, *,      20000,   4000
        PowerGenerator,         *, *,      30000,   10000
        MediumTent,             *, *,      30000,   5000   
        CarTent,                *, *,      50000,   7000
        LargeTent,              *, *,      70000,   12000
    
    <Category> Seeds & Lime
        TomatoSeedsPack,        *, *,      40,      10
        PepperSeedsPack,        *, *,      40,      10
        ZucchiniSeedsPack,      *, *,      60,      20
        PumpkinSeedsPack,       *, *,      100,     30
        GardenLime,             *, *,      200,     70
        
    <Category> Fluffy Pets <3
        Bear_Beige,             *, *,      50,      10
        Bear_Dark,              *, *,      50,      10
        Bear_Pink,              *, *,      50,      10
        Bear_White,             *, *,      50,      10

    <Category> Coffins
        Chopper_Coffin,			*, *,		300000,	100000
		Chopper_Coffin_2,		*, *,		300000,	100000

    <Category> Military Gear | Large Tents
		MilitaryGear_LargeTent_ATACS,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_CADPAT,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_DPM,				*, *, 		70000,		12000
		MilitaryGear_LargeTent_Duckhunter,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_FLT,				*, *, 		70000,		12000
		MilitaryGear_LargeTent_MPAT,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_Multicam,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_Partizan,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_PartizanM,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_Skol,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_Splinter,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_Tiger,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_Tropic,			*, *, 		70000,		12000
		MilitaryGear_LargeTent_Woodland,		*, *, 		70000,		12000
		MilitaryGear_LargeTent_Yeger,			*, *, 		70000,		12000
		
	<Category> Military Gear | Car Tents
		MilitaryGear_CarTent_ATACS,			*, *, 		50000,		7000
		MilitaryGear_CarTent_CADPAT,		*, *, 		50000,		7000
		MilitaryGear_CarTent_DPM,			*, *, 		50000,		7000
		MilitaryGear_CarTent_Duckhunter,	*, *, 		50000,		7000
		MilitaryGear_CarTent_FLT,			*, *, 		50000,		7000
		MilitaryGear_CarTent_MPAT,			*, *, 		50000,		7000
		MilitaryGear_CarTent_Multicam,		*, *, 		50000,		7000
		MilitaryGear_CarTent_Partizan,		*, *, 		50000,		7000
		MilitaryGear_CarTent_PartizanM,		*, *, 		50000,		7000
		MilitaryGear_CarTent_Skol,			*, *, 		50000,		7000
		MilitaryGear_CarTent_Splinter,		*, *, 		50000,		7000
		MilitaryGear_CarTent_Tiger,			*, *, 		50000,		7000
		MilitaryGear_CarTent_Tropic,		*, *, 		50000,		7000
		MilitaryGear_CarTent_Woodland,		*, *, 		50000,		7000
		MilitaryGear_CarTent_Yeger,			*, *, 		50000,		7000

<OpenFile> z_Weapons.txt		// Links to another File; Must be right above <FileEnd>!
<FileEnd>						// This has to be on the End of this File and is very importand!