
// Use VNK instead of V as Quantity to not give a Vehicle Key
<Trader> Vehicles Trader
    <Category> Vehicles
        OffroadHatchback, *, VNK, 200000, -1	
        OffroadHatchback_Blue, *, VNK, 200000, -1
        OffroadHatchback_White, *, VNK, 200000, -1
        Hatchback_02, *, VNK, 150000, -1
        Hatchback_02_Blue, *, VNK, 150000, -1
        Hatchback_02_Black, *, VNK, 150000, -1
        Sedan_02, *, VNK, 170000, -1
        Sedan_02_Red, *, VNK, 170000, -1
        Sedan_02_Grey, *, VNK, 170000, -1
        CivilianSedan, *, VNK, 70000, -1
        CivilianSedan_Wine, *, VNK, 70000, -1
        CivilianSedan_Black, *, VNK, 70000, -1

    <Category> Vehicle Parts
        HeadlightH7_Box, *, *,      100,     15
        SparkPlug, *, *, 60, 40
        EngineOil, *, *, 70, 40
        CarBattery, *, *, 1000, 800
        TruckBattery, *, *, 2000, 1700
        CarRadiator, *, *, 1500, 1100
        TireRepairKit, *, *, 2200, 1300
        HatchbackHood, *, *,      3000,    2100
        HatchbackHood_Blue, *, *,      3000,    2100
        HatchbackHood_White, *, *,      3000,    2100
        HatchbackHood_GreenRust,            *, *,      3000,    2100
        HatchbackHood_BlueRust,             *, *,      3000,    2100
        HatchbackHood_WhiteRust,            *, *,      3000,    2100
        HatchbackTrunk,                     *, *,      3100,    2200
        HatchbackTrunk_Blue,                *, *,      3100,    2200
        HatchbackTrunk_White,               *, *,      3100,    2200
        HatchbackTrunk_GreenRust,           *, *,      3100,    2200
        HatchbackTrunk_BlueRust,            *, *,      3100,    2200
        HatchbackTrunk_WhiteRust,           *, *,      3100,    2200
        HatchbackDoors_Driver,              *, *,      3500,    2500
        HatchbackDoors_Driver_Blue,         *, *,      3500,    2500
        HatchbackDoors_Driver_White,        *, *,      3500,    2500
        HatchbackDoors_Driver_GreenRust,    *, *,      3500,    2500
        HatchbackDoors_Driver_BlueRust,     *, *,      3500,    2500
        HatchbackDoors_Driver_WhiteRust,    *, *,      3500,    2500
        HatchbackDoors_CoDriver,            *, *,      3500,    2500
        HatchbackDoors_CoDriver_Blue,       *, *,      3500,    2500
        HatchbackDoors_CoDriver_White,      *, *,      3500,    2500
        HatchbackDoors_CoDriver_GreenRust,  *, *,      3500,    2500
        HatchbackDoors_CoDriver_BlueRust,   *, *,      3500,    2500
        HatchbackDoors_CoDriver_WhiteRust,  *, *,      3500,    2500
        HatchbackWheel,                     *, *,      3000,    2400
        Hatchback_02_Hood,              *, *,      2500,    1900
        Hatchback_02_Hood_Black,        *, *,      2500,    1900
        Hatchback_02_Hood_Blue,         *, *,      2500,    1900
        Hatchback_02_Hood_RedRust,      *, *,      2500,    1900
        Hatchback_02_Hood_BlackRust,    *, *,      2500,    1900
        Hatchback_02_Hood_BlueRust,     *, *,      2500,    1900
        Hatchback_02_Trunk,             *, *,      2800,    2100
        Hatchback_02_Trunk_Black,       *, *,      2800,    2100
        Hatchback_02_Trunk_Blue,        *, *,      2800,    2100
        Hatchback_02_Trunk_RedRust,     *, *,      2800,    2100
        Hatchback_02_Trunk_BlackRust,   *, *,      2800,    2100
        Hatchback_02_Trunk_BlueRust,    *, *,      2800,    2100
        Hatchback_02_Door_1_1,          *, *,      3500,    2500
        Hatchback_02_Door_1_1_Black,    *, *,      3500,    2500
        Hatchback_02_Door_1_1_Blue,     *, *,      3500,    2500
        Hatchback_02_Door_1_1_RedRust,  *, *,      3500,    2500
        Hatchback_02_Door_1_1_BlackRust,*, *,      3500,    2500
        Hatchback_02_Door_1_1_BlueRust, *, *,      3500,    2500
        Hatchback_02_Door_1_2,          *, *,      3500,    2500
        Hatchback_02_Door_1_2_Black,    *, *,      3500,    2500
        Hatchback_02_Door_1_2_Blue,     *, *,      3500,    2500
        Hatchback_02_Door_1_2_RedRust,  *, *,      3500,    2500
        Hatchback_02_Door_1_2_BlackRust,*, *,      3500,    2500
        Hatchback_02_Door_1_2_BlueRust, *, *,      3500,    2500
        Hatchback_02_Door_2_1,          *, *,      3500,    2500
        Hatchback_02_Door_2_1_Black,    *, *,      3500,    2500
        Hatchback_02_Door_2_1_Blue,     *, *,      3500,    2500
        Hatchback_02_Door_2_1_RedRust,  *, *,      3500,    2500
        Hatchback_02_Door_2_1_BlackRust,*, *,      3500,    2500
        Hatchback_02_Door_2_1_BlueRust, *, *,      3500,    2500
        Hatchback_02_Door_2_2,          *, *,      3500,    2500
        Hatchback_02_Door_2_2_Black,    *, *,      3500,    2500
        Hatchback_02_Door_2_2_Blue,     *, *,      3500,    2500
        Hatchback_02_Door_2_2_RedRust,  *, *,      3500,    2500
        Hatchback_02_Door_2_2_BlackRust,*, *,      3500,    2500
        Hatchback_02_Door_2_2_BlueRust, *, *,      3500,    2500
        Hatchback_02_Wheel,             *, *,      3000,    2200
        Sedan_02_Hood,                  *, *,      2500,    1800
        Sedan_02_Hood_Red,              *, *,      2500,    1800
        Sedan_02_Hood_Grey,             *, *,      2500,    1800
        Sedan_02_Hood_YellowRust,       *, *,      2500,    1800
        Sedan_02_Hood_RedRust,          *, *,      2500,    1800
        Sedan_02_Hood_GreyRust,         *, *,      2500,    1800
        Sedan_02_Trunk,                 *, *,      3500,    2500
        Sedan_02_Trunk_Red,             *, *,      3500,    2500
        Sedan_02_Trunk_Grey,            *, *,      3500,    2500
        Sedan_02_Trunk_YellowRust,      *, *,      3500,    2500
        Sedan_02_Trunk_RedRust,         *, *,      3500,    2500
        Sedan_02_Trunk_GreyRust,        *, *,      3500,    2500
        Sedan_02_Door_1_1,              *, *,      3500,    2450
        Sedan_02_Door_1_1_Red,          *, *,      3500,    2450
        Sedan_02_Door_1_1_Grey,         *, *,      3500,    2450
        Sedan_02_Door_1_1_YellowRust,   *, *,      3500,    2450
        Sedan_02_Door_1_1_RedRust,      *, *,      3500,    2450
        Sedan_02_Door_1_1_GreyRust,     *, *,      3500,    2450
        Sedan_02_Door_1_2,              *, *,      3500,    2450
        Sedan_02_Door_1_2_Red,          *, *,      3500,    2450
        Sedan_02_Door_1_2_Grey,         *, *,      3500,    2450
        Sedan_02_Door_1_2_YellowRust,   *, *,      3500,    2450
        Sedan_02_Door_1_2_RedRust,      *, *,      3500,    2450
        Sedan_02_Door_1_2_GreyRust,     *, *,      3500,    2450
        Sedan_02_Door_2_1,              *, *,      3500,    2450
        Sedan_02_Door_2_1_Red,          *, *,      3500,    2450
        Sedan_02_Door_2_1_Grey,         *, *,      3500,    2450
        Sedan_02_Door_2_1_YellowRust,   *, *,      3500,    2450
        Sedan_02_Door_2_1_RedRust,      *, *,      3500,    2450
        Sedan_02_Door_2_1_GreyRust,     *, *,      3500,    2450
        Sedan_02_Door_2_2,              *, *,      3500,    2400  
        Sedan_02_Door_2_2_Red,          *, *,      3500,    2400  
        Sedan_02_Door_2_2_Grey,         *, *,      3500,    2400  
        Sedan_02_Door_2_2_YellowRust,   *, *,      3500,    2400  
        Sedan_02_Door_2_2_RedRust,      *, *,      3500,    2400  
        Sedan_02_Door_2_2_GreyRust,     *, *,      3500,    2400  
        Sedan_02_Wheel,                 *, *,      3000,    2400
        CivSedanHood,                       *, *,      3000,    2000
        CivSedanHood_Wine,                  *, *,      3000,    2000
        CivSedanHood_Black,                 *, *,      3000,    2000
        CivSedanHood_WhiteRust,             *, *,      3000,    2000
        CivSedanHood_WineRust,              *, *,      3000,    2000
        CivSedanHood_BlackRust,             *, *,      3000,    2000
        CivSedanTrunk,                      *, *,      3500,    2350
        CivSedanTrunk_Wine,                 *, *,      3500,    2350
        CivSedanTrunk_Black,                *, *,      3500,    2350
        CivSedanTrunk_WhiteRust,            *, *,      3500,    2350
        CivSedanTrunk_WineRust,             *, *,      3500,    2350
        CivSedanTrunk_BlackRust,            *, *,      3500,    2350
        CivSedanDoors_Driver,               *, *,      3550,    2680
        CivSedanDoors_Driver_Wine,          *, *,      3550,    2680
        CivSedanDoors_Driver_Black,         *, *,      3550,    2680
        CivSedanDoors_Driver_WhiteRust,     *, *,      3550,    2680
        CivSedanDoors_Driver_WineRust,      *, *,      3550,    2680
        CivSedanDoors_Driver_BlackRust,     *, *,      3550,    2680
        CivSedanDoors_CoDriver,             *, *,      3550,    2680
        CivSedanDoors_CoDriver_Wine,        *, *,      3550,    2680
        CivSedanDoors_CoDriver_Black,       *, *,      3550,    2680
        CivSedanDoors_CoDriver_WhiteRust,   *, *,      3550,    2680
        CivSedanDoors_CoDriver_WineRust,    *, *,      3550,    2680
        CivSedanDoors_CoDriver_BlackRust,   *, *,      3550,    2680
        CivSedanDoors_BackLeft,             *, *,      3550,    2660
        CivSedanDoors_BackLeft_Wine,        *, *,      3550,    2660
        CivSedanDoors_BackLeft_Black,       *, *,      3550,    2660
        CivSedanDoors_BackLeft_WhiteRust,   *, *,      3550,    2660
        CivSedanDoors_BackLeft_WineRust,    *, *,      3550,    2660
        CivSedanDoors_BackLeft_BlackRust,   *, *,      3550,    2660
        CivSedanDoors_BackRight,            *, *,      3550,    2660
        CivSedanDoors_BackRight_Wine,       *, *,      3550,    2660
        CivSedanDoors_BackRight_Black,      *, *,      3550,    2660
        CivSedanDoors_BackRight_WhiteRust,  *, *,      3550,    2660
        CivSedanDoors_BackRight_WineRust,   *, *,      3550,    2660
        CivSedanDoors_BackRight_BlackRust,  *, *,      3550,    2660
        CivSedanWheel,                      *, *,      3100,    2500
        Truck_01_Hood,                      *, *,      4000,    3000
        Truck_01_Hood_Blue,                 *, *,      4000,    3000
        Truck_01_Hood_Orange,               *, *,      4000,    3000
        Truck_01_Door_1_1,                  *, *,      5000,    3800
        Truck_01_Door_1_1_Blue,             *, *,      5000,    3800
        Truck_01_Door_1_1_Orange,           *, *,      5000,    3800
        Truck_01_Door_2_1,                  *, *,      5000,    3800
        Truck_01_Door_2_1_Blue,             *, *,      5000,    3800
        Truck_01_Door_2_1_Orange,           *, *,      5000,    3800
        Truck_01_Wheel,                     *, *,      6000,    4000
        Truck_01_WheelDouble,               *, *,      12000,   8500

<OpenFile> z_Forex.txt
<FileEnd>							// This has to be on the End of this File and is very importand!