<Trader> Weapon Supplies Trader
    <Category> Ammo (single)
        Ammo_380,               *, 1,       1,      1
        Ammo_9x19,              *, 1,       1,      1
        Ammo_22,                *, 1,       1,      1
        Ammo_45ACP,             *, 1,       1,      1
        Ammo_12gaPellets,       *, 1,       3,      1
        Ammo_12gaSlug,          *, 1,       4,      2
        Ammo_9x39,              *, 1,       4,      2
        Ammo_9x39AP,            *, 1,       5,      3
        Ammo_308Win,            *, 1,       5,      3
        Ammo_545x39,            *, 1,       5,      3
        Ammo_556x45,            *, 1,       5,      3
        Ammo_762x39,            *, 1,       5,      3
        Ammo_762x54,            *, 1,       10,     6       
        Ammo_556x45Tracer,      *, 1,       10,     5
        Ammo_545x39Tracer,      *, 1,       10,     5
        Ammo_308WinTracer,      *, 1,       10,     5
        Ammo_762x39Tracer,      *, 1,       10,     5
        Ammo_Flare,             *, 1,       15,     7
        Ammo_FlareBlue,         *, 1,       15,     7
        Ammo_FlareGreen,        *, 1,       15,     7
        Ammo_FlareRed,          *, 1,       15,     7
        Ammo_762x54Tracer,      *, 1,       20,     12
        KOD_Ammo_338,			*, 1,       5,      1
        KOD_Ammo_50BMG,         *, 1,       5,      1
        KOD_Ammo_40lw,          *, 1,       5,      1
        KOD_Ammo_792x57,        *, 1,       5,      1
        Ammo_50CalBW,           *, 1,		5,      1
        Ammo_57x28,             *, 1,       200,    2
        Ammo_57x28AP,           *, 1,       200,    2
        Ammo_9x18,              *, 1,       200,    2

        // When changing Prices here keep in Mind that Players
        // can just unpack the Ammoboxes and sell the Ammo seperatly!
        // Originally the Ammoboxes buying Price is 20% less than
        // buying single Ammo. The Selling Price is the same as
        // selling the Ammo seperately.
    <Category> Ammo (box)
        AmmoBox_380_35rnd,              *, *,      28,     3
        AmmoBox_9x19_25rnd,             *, *,      20,     3
        AmmoBox_45ACP_25rnd,            *, *,      20,     3
        AmmoBox_22_50Rnd,               *, *,      60,     20
        AmmoBox_00buck_10rnd,           *, *,      24,     10
        AmmoBox_12gaSlug_10Rnd,         *, *,      32,     20
        AmmoBox_9x39_20Rnd,             *, *,      32,     20
        AmmoBox_9x39AP_20Rnd,           *, *,      80,     60
        AmmoBox_308Win_20Rnd,           *, *,      80,     60
        AmmoBox_545x39_20Rnd,           *, *,      80,     60
        AmmoBox_556x45_20Rnd,           *, *,      80,     60
        AmmoBox_762x39_20Rnd,           *, *,      80,     60
        AmmoBox_762x54_20Rnd,           *, *,      200,    120     
        AmmoBox_308WinTracer_20Rnd,     *, *,      160,    80
        AmmoBox_545x39Tracer_20Rnd,     *, *,      160,    80
        AmmoBox_556x45Tracer_20Rnd,     *, *,      160,    80
        AmmoBox_762x39Tracer_20Rnd,     *, *,      160,    80
        AmmoBox_762x54Tracer_20Rnd,     *, *,      400,    200
        57x28_AmmoBox_25rnd,            *, *,      500,    50
        57x28AP_AmmoBox_25rnd,          *, *,      500,    50
        9x18_AmmoBox_35rnd,             *, *,      500,    50
        
    <Category> Magazines
        Mag_CZ75_15Rnd,                         *, M,       40,     20
        Mag_Glock_15Rnd,                        *, M,       40,     20
        Mag_MKII_10Rnd,                         *, M,       40,     20
        Mag_1911_7Rnd,                          *, M,       40,     20
        Mag_FNX45_15Rnd,                        *, M,       40,     20
        Mag_CZ527_5rnd,                         *, M,       60,     30
        Mag_CZ61_20Rnd,                         *, M,       100,    50
        Mag_UMP_25Rnd,                          *, M,       150,    75
        Mag_MP5_30Rnd,                          *, M,       200,    100
        Mag_FAL_20Rnd,                          *, M,       100,    50
        Mag_Saiga_5Rnd,                         *, M,       100,    50
        Mag_Saiga_8Rnd,                         *, M,       220,    60
        Mag_Saiga_Drum20Rnd,                    *, M,       480,    110
        Mag_AKM_30Rnd,                          *, M,       220,    110
        Mag_AKM_Palm30Rnd,                      *, M,       220,    110
        Mag_AKM_Drum75Rnd,                      *, M,       480,    220
        Mag_AK101_30Rnd,                        *, M,       220,    110
        Mag_AK74_30Rnd,                         *, M,       220,    110
        Mag_STANAG_30Rnd,                       *, M,       220,    110
        Mag_STANAGCoupled_30Rnd,                *, M,       480,    220
        Mag_CMAG_10Rnd,                         *, M,       120,    60
        Mag_CMAG_20Rnd,                         *, M,       180,    80
        Mag_CMAG_30Rnd,                         *, M,       220,    110
        Mag_CMAG_40Rnd,                         *, M,       300,    150
        Mag_VSS_10Rnd,                          *, M,       220,    110
        Mag_SVD_10Rnd,                          *, M,       250,    125
        Mag_308WinSnaploader_2Rnd,              *, M,       250,    125
        Mag_Deagle_9rnd,                        *, M,       250,    125
        Mag_SKS_20rnd,				            *, M,		1500,   1
        Mag_KOD_DrumShotgun_30rnd,				*, M,		1500,   1
        Mag_KOD_VR80_10Rnd,				        *, M,		1500,   1
        Mag_KOD_VR80_30Rnd,				        *, M,		1500,   1
        Mag_KOD_SCARH_20Rnd,				    *, M,		1500,   1
        Mag_KOD_SCARH_30Rnd,				    *, M,		1500,   1
        Mag_KOD_Ruger_5Rnd,				        *, M,		1500,   1
        Mag_KOD_RSASS_20Rnd,				    *, M,		1500,   1
        Mag_KOD_R700_7Rnd,			        	*, M,		1500,   1
        Mag_KOD_PKM_100Rnd,		        		*, M,		1500,   1
        Mag_KOD_M82A2_10Rnd,	    			*, M,		1500,   1
        Mag_KOD_M110_10Rnd,		        		*, M,		1500,   1
        Mag_KOD_M110_20Rnd,		        		*, M,		1500,   1
        Mag_KOD_HK417_20Rnd,	    			*, M,		1500,   1
        Mag_KOD_DVL10M1_5Rnd,	    			*, M,		1500,   1
        Mag_KOD_DVL10_5Rnd,		        		*, M,		1500,   1
        Mag_KOD_AX50_5Rnd,		        		*, M,		1500,   1
        Mag_KOD_AWM_5Rnd,		        		*, M,		1500,   1
        Mag_KOD_ASH12_20Rnd,	    			*, M,		1500,   1
        Mag_KOD_Beowulf_10Rnd,	    			*, M,		1500,   1
        Mag_KOD_AKALPHA_30Rnd,	    			*, M,		1500,   1
        Mag_KOD_AK47_20Rnd,		        		*, M,		1500,   1
        Mag_KOD_RPK16_96Rnd,	    			*, M,		1500,   1
        Mag_KOD_Drum308_50Rnd,		    		*, M,		1500,   1
        FOX_Mag_APS,                            *, M,       1500,   150
        FOX_Mag_PM,                             *, M,       1500,   150
        FOX_Mag_MP443,                          *, M,       1500,   150
        FOX_Mag_ASVAL_20Rnd,                    *, M,       1500,   150
        FOX_Mag_FN57_20Rnd,                     *, M,       1500,   150
        FOX_Mag_FN57_30Rnd,                     *, M,       2000,   200
        FOX_Mag_EVO,                            *, M,       1500,   150
        FOX_Mag_HK417_20rnd,                    *, M,       1500,   150
        FOX_Mag_FAL_10rnd,                      *, M,       1500,   150
        FOX_Mag_FAL_20rnd,                      *, M,       1700,   170
        FOX_Mag_FAL_30rnd,                      *, M,       1900,   190
        FOX_Mag_Stanag_60rnd,                   *, M,       2500,   250
        FOX_Mag_Stanag_60rnd_Black,             *, M,       2500,   250
        
    <Category> Handguards
        MP5_PlasticHndgrd,      *, *,      100,    50
        MP5_RailHndgrd,         *, *,      150,    75
        AK74_Hndgrd,            *, *,      150,    75
        AK_WoodHndgrd,          *, *,      200,    100
        AK_RailHndgrd,          *, *,      200,    100
        AK_PlasticHndgrd,       *, *,      200,    100
        M4_PlasticHndgrd,       *, *,      150,    75
        M4_RISHndgrd,           *, *,      200,    100
        M4_MPHndgrd,            *, *,      200,    100
        FOX_AKS74U_hndgrd,      *, *,      1500,   300
        FOX_AKS74URIS_hndgrd,   *, *,      1500,   300
        FOX_SVD_hndgrd,         *, *,      1500,   300
        FOX_SVDS_hndgrd,        *, *,      1500,   300
        FOX_EVO_hndgrd,         *, *,      1500,   300
        FOX_M16A3_RIShndgrd,    *, *,      1500,   300
        FOX_HK416A7_hndgrd,     *, *,      1500,   300
        FOX_M16A3_hndgrd,       *, *,      1500,   300
        FOX_HK416D_hndgrd,      *, *,      1500,   300
        FOX_HK417_hndgrd,       *, *,      1500,   300
        FOX_FNFAL_hndgrd,       *, *,      1500,   300
        FOX_FNFAL_hndgrd_rail,  *, *,      1500,   300
        FOX_FNFAL_hndgrd_para,  *, *,      1500,   300
        FOX_HB_hndgrd,          *, *,      1500,   300

    <Category> Buttstocks
        MP5k_StockBttstck,              *, *,       100,    50
        Fal_OeBttstck,                  *, *,       100,    50
        Fal_FoldingBttstck,             *, *,       150,    75
        Saiga_Bttstck,                  *, *,       150,    75
        AKS74U_Bttstck,                 *, *,       150,    75
        AK74_WoodBttstck,               *, *,       150,    75
        AK_PlasticBttstck,              *, *,       100,    50
        AK_WoodBttstck,                 *, *,       150,    75
        AK_FoldingBttstck,              *, *,       250,    125
        M4_OEBttstck,                   *, *,       150,    75
        M4_CQBBttstck,                  *, *,       150,    75
        M4_MPBttstck,                   *, *,       150,    75
        KOD_AR15Skeleton_Buttstock,		*, *,		5,	    1 
        KOD_AK_Bttstck,				    *, *,		5,	    1
        FOX_ASVAL_Bttstck,              *, *,       1500,   150
        FOX_AK_BttstckTac,              *, *,       1500,   150
        FOX_EVO_Bttstck,                *, *,       1500,   150
        FOX_HK416A7_Bttstck,            *, *,       1500,   150
        FOX_HK416D_Bttstck,             *, *,       1500,   150
        FOX_HK417_Bttstck,              *, *,       1500,   150
        FOX_FNFAL_Bttstck,              *, *,       1500,   150
        FOX_FNFAL_BttstckPara,          *, *,       1500,   150
        FOX_FNFAL_BttstckPolimer,       *, *,       1500,   150
        FOX_HB_Bttstck,                 *, *,       1500,   150
    
    <Category> Optics
        M4_CarryHandleOptic,    *, *,     150,    60
        BUISOptic,              *, *,     150,    60
        FNP45_MRDSOptic,        *, *,     250,    100
        ACOGOptic,              *, *,     300,    120
        M68Optic,               *, *,     500,    200
        M4_T3NRDSOptic,         *, *,     500,    200
        KobraOptic,             *, *,     600,    250
        KashtanOptic,           *, *,     700,    300
        PUScopeOptic,           *, *,     900,    500
        HuntingOptic,           *, *,     1000,   550
        PSO1Optic,              *, *,     1100,   600 
        PSO11Optic,             *, *,     1400,   840
        KazuarOptic,            *, *,     2200,   1400
        KOD_AWM_Scope,			*, *,	  2005,   1900

    <Category> Advanced optics
        AD_B13Mount,                        *, *, 26000, 12000
        AD_MosinMount,                      *, *, 26000, 12000
        AD_ACOG,                            *, *, 26000, 12000
        AD_ACOG_MosinMount,                 *, *, 26000, 12000
        AD_ACOG_B13,                        *, *, 26000, 12000
        AD_ACOG_RMR,                        *, *, 26000, 12000
        AD_ACOG_RMR_MosinMount,             *, *, 26000, 12000
        AD_ACOG_RMR_B13,                    *, *, 26000, 12000
        AD_DHF5,                            *, *, 26000, 12000
        AD_DHF5_MosinMount,                 *, *, 26000, 12000
        AD_DHF5_B13,                        *, *, 26000, 12000
        AD_MRS,                             *, *, 26000, 12000
        AD_MRS_MosinMount,                  *, *, 26000, 12000
        AD_MRS_B13,                         *, *, 26000, 12000
        AD_NFATACR,                         *, *, 31000, 15000
        AD_NFATACR_MosinMount,              *, *, 31000, 15000
        AD_NFATACR_B13,                     *, *, 31000, 15000
        AD_NFATACR_1_8,                     *, *, 31000, 15000
        AD_NFATACR_1_8_MosinMount,          *, *, 31000, 15000
        AD_NFATACR_1_8_B13,                 *, *, 31000, 15000
        AD_OKP7,                            *, *, 26000, 12000
        AD_OKP7_MosinMount,                 *, *, 26000, 12000
        AD_OKP7_B13,                        *, *, 26000, 12000
        AD_Pilad,                           *, *, 26000, 12000
        AD_Pilad_MosinMount,                *, *, 26000, 12000
        AD_Pilad_B13,                       *, *, 26000, 12000
        AD_PVS4,                            *, *, 47000, 20000
        AD_PVS4_MosinMount,                 *, *, 47000, 20000
        AD_PVS4_B13,                        *, *, 47000, 20000
        AD_RMR,                             *, *, 26000, 12000
        AD_RMR_LM,                          *, *, 26000, 12000
        AD_RMR_LM_MosinMount,               *, *, 26000, 12000
        AD_RMR_LM_B13,                      *, *, 26000, 12000
        AD_RMR_TM,                          *, *, 26000, 12000
        AD_RMR_TM_MosinMount,               *, *, 26000, 12000
        AD_RMR_TM_B13,                      *, *, 26000, 12000 
   
    <Category> Supressors
        PistolSuppressor,               *,      *,      150,    75
        AK_Suppressor,                  *,      *,      250,    125
        M4_Suppressor,                  *,      *,      250,    125
        KOD_M82A2_Suppressor_Black,     *,      *,		2500,   1000
        KOD_M82A2_Suppressor_Tan,       *,      *,		2500,   1000
        KOD_M82A2_Suppressor_Grey,      *,      *,      2500,   1000
        KOD_AWM_Suppressor,             *,      *,      2500,   1000
        KOD_Suppressor_308,             *,      *,      2500,   1000
        FOX_APS_Suppressor,             *,      *,      1500,   600
        FOX_VSS_Suppressor,             *,      *,      1500,   600
        FOX_SVD_Suppressor,             *,      *,      1500,   600
        FOX_308_Suppressor,             *,      *,      1500,   600
        FOX_HB_Suppressor,              *,      *,      1500,   600
        
    <Category> Compensators
        Mosin_Compensator,      *, *,     150,    75
        MP5_Compensator,        *, *,     200,    100

    <Category> Bayonets
        Mosin_Bayonet,          *, *,     100,    60
        M9A1_Bayonet,           *, *,     150,    75
        AK_Bayonet,             *, *,     150,    75
        SKS_Bayonet,            *, *,     100,    60
        
    <Category> Flashlights
        Universallight,         *, *,      120,    60

<OpenFile> z_Clothing.txt			// Links to another File; Must be right above <FileEnd>!
<FileEnd>							// This has to be on the End of this File and is very importand!