<Trader> Weapon Supplies Trader
    <Category> Ammo (single)
        Ammo_380,               *, 1,       8,       4
        Ammo_9x19,              *, 1,       10,      5
        Ammo_22,                *, 1,       5,       2
        Ammo_45ACP,             *, 1,       10,      5
        Ammo_12gaPellets,       *, 1,       15,      7
        Ammo_12gaSlug,          *, 1,       19,      9
        Ammo_9x39,              *, 1,       25,      12
        Ammo_9x39AP,            *, 1,       29,      14
        Ammo_308Win,            *, 1,       80,      40
        Ammo_545x39,            *, 1,       30,      15
        Ammo_556x45,            *, 1,       34,      17
        Ammo_762x39,            *, 1,       40,      20
        Ammo_762x54,            *, 1,       75,      37
        Ammo_556x45Tracer,      *, 1,       130,     65
        Ammo_545x39Tracer,      *, 1,       140,     70
        Ammo_308WinTracer,      *, 1,       300,     150
        Ammo_762x39Tracer,      *, 1,       250,     125
        Ammo_Flare,             *, 1,       300,     150
        Ammo_FlareBlue,         *, 1,       300,     150
        Ammo_FlareGreen,        *, 1,       300,     150
        Ammo_FlareRed,          *, 1,       300,     150
        Ammo_762x54Tracer,      *, 1,       300,     150
        KOD_Ammo_338,			*, 1,       700,     350
        KOD_Ammo_50BMG,         *, 1,       1000,    500
        KOD_Ammo_40lw,          *, 1,       700,     350
        KOD_Ammo_792x57,        *, 1,       150,     75
        Ammo_50CalBW,           *, 1,		900,     450
        Ammo_57x28,             *, 1,       45,      22
        Ammo_57x28AP,           *, 1,       55,      27
        Ammo_9x18,              *, 1,       8,       4

        // When changing Prices here keep in Mind that Players
        // can just unpack the Ammoboxes and sell the Ammo seperatly!
        // Originally the Ammoboxes buying Price is 20% less than
        // buying single Ammo. The Selling Price is the same as
        // selling the Ammo seperately.
    <Category> Ammo (box)
        AmmoBox_380_35rnd,              *, *,      280,     140
        AmmoBox_9x19_25rnd,             *, *,      250,     125
        AmmoBox_45ACP_25rnd,            *, *,      250,     125
        AmmoBox_22_50Rnd,               *, *,      250,     125
        AmmoBox_00buck_10rnd,           *, *,      150,     75
        AmmoBox_12gaSlug_10Rnd,         *, *,      190,     85
        AmmoBox_9x39_20Rnd,             *, *,      500,     250
        AmmoBox_9x39AP_20Rnd,           *, *,      580,     290
        AmmoBox_308Win_20Rnd,           *, *,      1000,    500
        AmmoBox_545x39_20Rnd,           *, *,      600,     300
        AmmoBox_556x45_20Rnd,           *, *,      680,     340
        AmmoBox_762x39_20Rnd,           *, *,      800,     400
        AmmoBox_762x54_20Rnd,           *, *,      1500,    750     
        AmmoBox_308WinTracer_20Rnd,     *, *,      6000,    3000
        AmmoBox_545x39Tracer_20Rnd,     *, *,      2800,    1400
        AmmoBox_556x45Tracer_20Rnd,     *, *,      2600,    1300
        AmmoBox_762x39Tracer_20Rnd,     *, *,      5000,    2500
        AmmoBox_762x54Tracer_20Rnd,     *, *,      6000,    3000
        57x28_AmmoBox_25rnd,            *, *,      1125,    562
        57x28AP_AmmoBox_25rnd,          *, *,      1375,    687
        9x18_AmmoBox_35rnd,             *, *,      280,     140
        
    <Category> Magazines
        Mag_CZ75_15Rnd,                         *, M,       1000,     500
        Mag_Glock_15Rnd,                        *, M,       1000,     500
        Mag_MKII_10Rnd,                         *, M,       1000,     500
        Mag_1911_7Rnd,                          *, M,       1000,     500
        Mag_FNX45_15Rnd,                        *, M,       1000,     500
        Mag_CZ527_5rnd,                         *, M,       400,      200
        Mag_CZ61_20Rnd,                         *, M,       500,      250
        Mag_UMP_25Rnd,                          *, M,       700,      350
        Mag_MP5_30Rnd,                          *, M,       1000,     500
        Mag_FAL_20Rnd,                          *, M,       2000,     1000
        Mag_Saiga_5Rnd,                         *, M,       1000,     500
        Mag_Saiga_8Rnd,                         *, M,       1500,     750
        Mag_Saiga_Drum20Rnd,                    *, M,       4500,     2250
        Mag_AKM_30Rnd,                          *, M,       3000,     1500
        Mag_AKM_Palm30Rnd,                      *, M,       3500,     1750
        Mag_AKM_Drum75Rnd,                      *, M,       7000,     3500
        Mag_AK101_30Rnd,                        *, M,       3000,     1500
        Mag_AK74_30Rnd,                         *, M,       3000,     1500
        Mag_STANAG_30Rnd,                       *, M,       3100,     1550
        Mag_STANAGCoupled_30Rnd,                *, M,       3200,     1600
        Mag_CMAG_10Rnd,                         *, M,       2800,     1400
        Mag_CMAG_20Rnd,                         *, M,       3000,     1500
        Mag_CMAG_30Rnd,                         *, M,       3400,     1700
        Mag_CMAG_40Rnd,                         *, M,       4000,     2000
        Mag_VSS_10Rnd,                          *, M,       2800,     1400
        Mag_SVD_10Rnd,                          *, M,       3300,     1650
        Mag_308WinSnaploader_2Rnd,              *, M,       1000,     500
        Mag_Deagle_9rnd,                        *, M,       800,      400
        Mag_SKS_20rnd,				            *, M,		1300,     650
        Mag_KOD_DrumShotgun_30rnd,				*, M,		2800,     1400
        Mag_KOD_VR80_10Rnd,				        *, M,		1900,     850
        Mag_KOD_VR80_30Rnd,				        *, M,		3100,     1550
        Mag_KOD_SCARH_20Rnd,				    *, M,		6000,     3000
        Mag_KOD_SCARH_30Rnd,				    *, M,		8000,     4000
        Mag_KOD_Ruger_5Rnd,				        *, M,		10000,    5000
        Mag_KOD_RSASS_20Rnd,				    *, M,		9000,     4500
        Mag_KOD_R700_7Rnd,			        	*, M,		1000,     500
        Mag_KOD_PKM_100Rnd,		        		*, M,		15000,    7500
        Mag_KOD_M82A2_10Rnd,	    			*, M,		18000,    9000
        Mag_KOD_M110_10Rnd,		        		*, M,		2000,     1000
        Mag_KOD_M110_20Rnd,		        		*, M,		4500,     1000
        Mag_KOD_HK417_20Rnd,	    			*, M,		3000,     1500
        Mag_KOD_DVL10M1_5Rnd,	    			*, M,		10000,    5000
        Mag_KOD_DVL10_5Rnd,		        		*, M,		10000,    5000
        Mag_KOD_AX50_5Rnd,		        		*, M,		15000,    7500
        Mag_KOD_AWM_5Rnd,		        		*, M,		15000,    7500
        Mag_KOD_ASH12_20Rnd,	    			*, M,		7000,     3500
        Mag_KOD_Beowulf_10Rnd,	    			*, M,		8000,     4000
        Mag_KOD_AKALPHA_30Rnd,	    			*, M,		3000,     1500
        Mag_KOD_AK47_20Rnd,		        		*, M,		2000,     1000
        Mag_KOD_RPK16_96Rnd,	    			*, M,		5000,     2500
        Mag_KOD_Drum308_50Rnd,		    		*, M,		5000,     2500
        FOX_Mag_APS,                            *, M,       800,      400
        FOX_Mag_PM,                             *, M,       500,      250
        FOX_Mag_MP443,                          *, M,       1000,     500
        FOX_Mag_ASVAL_20Rnd,                    *, M,       2500,     1250
        FOX_Mag_FN57_20Rnd,                     *, M,       2400,     1200
        FOX_Mag_FN57_30Rnd,                     *, M,       3000,     1500
        FOX_Mag_EVO,                            *, M,       1900,     950
        FOX_Mag_HK417_20rnd,                    *, M,       1500,     750
        FOX_Mag_HK417_20rnd_Snow                *, M,       1500,     750
        FOX_Mag_HK417_20rnd_Brown               *, M,       1500,     750
        FOX_Mag_HK417_20rnd_Olive               *, M,       1500,     750
        FOX_Mag_FAL_10rnd,                      *, M,       1500,     750
        FOX_Mag_FAL_20rnd,                      *, M,       2400,     1200
        FOX_Mag_FAL_30rnd,                      *, M,       3100,     750
        FOX_Mag_Stanag_60rnd,                   *, M,       4500,     2250
        FOX_Mag_Stanag_60rnd_Black,             *, M,       4600,     2300
        
    <Category> Handguards
        MP5_PlasticHndgrd,       *, *,      2000,   1000
        MP5_RailHndgrd,          *, *,      2000,   1000
        AK74_Hndgrd,             *, *,      2000,   1000
        AK_WoodHndgrd,           *, *,      2000,   1000
        AK_RailHndgrd,           *, *,      2000,   1000
        AK_PlasticHndgrd,        *, *,      2000,   1000
        M4_PlasticHndgrd,        *, *,      2000,   1000
        M4_RISHndgrd,            *, *,      2000,   1000
        M4_MPHndgrd,             *, *,      2000,   1000
        FOX_AKS74U_hndgrd,       *, *,      2000,   1000
        FOX_AKS74URIS_hndgrd,    *, *,      2000,   1000
        FOX_SVD_hndgrd,          *, *,      2000,   1000
        FOX_SVD_hndgrd_green     *, *,      2000,   1000
        FOX_SVDS_hndgrd_camo     *, *,      2000,   1000
        FOX_SVDS_hndgrd_camo_wnr *, *,      2000,   1000
        FOX_SVDS_hndgrd,         *, *,      2000,   1000
        FOX_EVO_hndgrd,          *, *,      2000,   1000
        FOX_M16A3_RIShndgrd,     *, *,      2000,   1000
        FOX_HK416A7_hndgrd,      *, *,      2000,   1000
        FOX_HK416A7_hndgrd_smr   *, *,      2000,   1000
        FOX_HK416A7_hndgrd_atn   *, *,      2000,   1000
        FOX_HK416A7_hndgrd_wnr   *, *,      2000,   1000
        FOX_HK416D_hndgrd_sand   *, *,      2000,   1000
        FOX_HK416D_hndgrd_olive  *, *,      2000,   1000
        FOX_HK416D_hndgrd_snow   *, *,      2000,   1000
        FOX_M16A3_hndgrd,        *, *,      2000,   1000
        FOX_HK416D_hndgrd,       *, *,      2000,   1000
        FOX_HK417_hndgrd,        *, *,      2000,   1000
        FOX_HK417_hndgrd_tan     *, *,      2000,   1000
        FOX_HK417_hndgrd_olive   *, *,      2000,   1000
        FOX_HK417_hndgrd_snow    *, *,      2000,   1000
        FOX_FNFAL_hndgrd,        *, *,      2000,   1000
        FOX_FNFAL_hndgrd_rail,   *, *,      2000,   1000
        FOX_FNFAL_hndgrd_para,   *, *,      2000,   1000
        FOX_HB_hndgrd,           *, *,      2000,   1000

    <Category> Buttstocks
        MP5k_StockBttstck,              *, *,       3000,    1500
        Fal_OeBttstck,                  *, *,       3000,    1500
        Fal_FoldingBttstck,             *, *,       3000,    1500
        Saiga_Bttstck,                  *, *,       3000,    1500
        AKS74U_Bttstck,                 *, *,       3000,    1500
        AK74_WoodBttstck,               *, *,       3000,    1500
        AK_PlasticBttstck,              *, *,       3000,    1500
        AK_WoodBttstck,                 *, *,       3000,    1500
        AK_FoldingBttstck,              *, *,       3000,    1500
        M4_OEBttstck,                   *, *,       3000,    1500
        M4_CQBBttstck,                  *, *,       3000,    1500
        M4_MPBttstck,                   *, *,       3000,    1500
        KOD_AR15Skeleton_Buttstock,		*, *,		3000,	 1500 
        KOD_AK_Bttstck,				    *, *,		3000,	 1500
        FOX_ASVAL_Bttstck,              *, *,       3000,    1500
        FOX_AK_BttstckTac,              *, *,       3000,    1500
        FOX_EVO_Bttstck,                *, *,       3000,    1500
        FOX_HK416A7_Bttstck,            *, *,       3000,    1500
        FOX_HK416A7_Bttstck_camo_atn    *, *,       3000,    1500
        FOX_HK416A7_Bttstck_camo_wnr    *, *,       3000,    1500
        FOX_HK416A7_Bttstck_camo_smr    *, *,       3000,    1500
        FOX_HK416D_Bttstck,             *, *,       3000,    1500
        FOX_HK416D_Bttstck_sand         *, *,       3000,    1500
        FOX_HK416D_Bttstck_olive        *, *,       3000,    1500
        FOX_HK416D_Bttstck_snow         *, *,       3000,    1500
        FOX_HK417_Bttstck,              *, *,       3000,    1500
        FOX_HK417_Bttstck_tan           *, *,       3000,    1500
        FOX_HK417_Bttstck_olive         *, *,       3000,    1500
        FOX_HK417_Bttstck_snow          *, *,       3000,    1500
        FOX_FNFAL_Bttstck,              *, *,       3000,    1500
        FOX_FNFAL_BttstckPara,          *, *,       3000,    1500
        FOX_FNFAL_BttstckPolimer,       *, *,       3000,    1500
        FOX_HB_Bttstck,                 *, *,       3000,    1500
    
    <Category> Optics
        M4_CarryHandleOptic,    *, *,     800,      400
        ReflexOptic,            *, *,     4000,     2000
        BUISOptic,              *, *,     3000,     1500
        FNP45_MRDSOptic,        *, *,     3000,     1500
        ACOGOptic,              *, *,     3000,     1500
        M68Optic,               *, *,     3000,     1500
        M4_T3NRDSOptic,         *, *,     3000,     1500
        KobraOptic,             *, *,     5000,     2500
        KashtanOptic,           *, *,     3000,     1500
        PUScopeOptic,           *, *,     3000,     1500
        HuntingOptic,           *, *,     4000,     2000
        PSO1Optic,              *, *,     3000,     1500
        PSO11Optic,             *, *,     3000,     1500
        KazuarOptic,            *, *,     10000,    5000
        KOD_AWM_Scope,			*, *,	  50000,    25000

    <Category> Advanced optics
        AD_B13Mount,                        *, *, 26000, 12000
        AD_MosinMount,                      *, *, 26000, 12000
        AD_ACOG,                            *, *, 26000, 12000
        AD_ACOG_MosinMount,                 *, *, 26000, 12000
        AD_ACOG_B13,                        *, *, 26000, 12000
        AD_ACOG_RMR,                        *, *, 26000, 12000
        AD_ACOG_RMR_MosinMount,             *, *, 26000, 12000
        AD_ACOG_RMR_B13,                    *, *, 26000, 12000
        AD_DHF5,                            *, *, 26000, 12000
        AD_DHF5_MosinMount,                 *, *, 26000, 12000
        AD_DHF5_B13,                        *, *, 26000, 12000
        AD_MRS,                             *, *, 26000, 12000
        AD_MRS_MosinMount,                  *, *, 26000, 12000
        AD_MRS_B13,                         *, *, 26000, 12000
        AD_NFATACR,                         *, *, 31000, 15000
        AD_NFATACR_MosinMount,              *, *, 31000, 15000
        AD_NFATACR_B13,                     *, *, 31000, 15000
        AD_NFATACR_1_8,                     *, *, 31000, 15000
        AD_NFATACR_1_8_MosinMount,          *, *, 31000, 15000
        AD_NFATACR_1_8_B13,                 *, *, 31000, 15000
        AD_OKP7,                            *, *, 26000, 12000
        AD_OKP7_MosinMount,                 *, *, 26000, 12000
        AD_OKP7_B13,                        *, *, 26000, 12000
        AD_Pilad,                           *, *, 26000, 12000
        AD_Pilad_MosinMount,                *, *, 26000, 12000
        AD_Pilad_B13,                       *, *, 26000, 12000
        AD_PVS4,                            *, *, 47000, 20000
        AD_PVS4_MosinMount,                 *, *, 47000, 20000
        AD_PVS4_B13,                        *, *, 47000, 20000
        AD_RMR,                             *, *, 26000, 12000
        AD_RMR_LM,                          *, *, 26000, 12000
        AD_RMR_LM_MosinMount,               *, *, 26000, 12000
        AD_RMR_LM_B13,                      *, *, 26000, 12000
        AD_RMR_TM,                          *, *, 26000, 12000
        AD_RMR_TM_MosinMount,               *, *, 26000, 12000
        AD_RMR_TM_B13,                      *, *, 26000, 12000 
   
    <Category> Supressors
        PistolSuppressor,               *,      *,      150,    75
        AK_Suppressor,                  *,      *,      250,    125
        M4_Suppressor,                  *,      *,      250,    125
        KOD_M82A2_Suppressor_Black,     *,      *,		2500,   1000
        KOD_M82A2_Suppressor_Tan,       *,      *,		2500,   1000
        KOD_M82A2_Suppressor_Grey,      *,      *,      2500,   1000
        KOD_AWM_Suppressor,             *,      *,      2500,   1000
        KOD_Suppressor_308,             *,      *,      2500,   1000
        FOX_APS_Suppressor,             *,      *,      1500,   600
        FOX_VSS_Suppressor,             *,      *,      1500,   600
        FOX_SVD_Suppressor,             *,      *,      1500,   600
        FOX_308_Suppressor,             *,      *,      1500,   600
        FOX_HB_Suppressor,              *,      *,      1500,   600
        
    <Category> Compensators
        Mosin_Compensator,      *, *,     150,    75
        MP5_Compensator,        *, *,     200,    100

    <Category> Bayonets
        Mosin_Bayonet,          *, *,     2000,    1000
        M9A1_Bayonet,           *, *,     2000,    1000
        AK_Bayonet,             *, *,     2000,    1000
        SKS_Bayonet,            *, *,     2000,    1000
        
    <Category> Flashlights
        Universallight,         *, *,      500,    250

<OpenFile> z_Clothing.txt			// Links to another File; Must be right above <FileEnd>!
<FileEnd>							// This has to be on the End of this File and is very importand!